****************************************************************************************
****************************************************************************************
************************************** Bugs ********************************************
****************************************************************************************

****************************************************************************************
****************************************************************************************
..................Revision: 0.10 (xx)
****************************************************************************************
****************************************************************************************


- column 'available_prof_points' (arcemu.characters) default to 0