str;long;
Felsbeißer 3;1;xxxx
Frostbrand 1;2;xxxx
Flammenzunge 3;3;xxxx
Flammenzunge 2;4;xxxx
Flammenzunge 1;5;xxxx
Felsbeißer 2;6;xxxx
Tödliches Gift;7;xxxx
Tödliches Gift II;8;xxxx
Gift (15 Schaden);9;xxxx
Gift (20 Schaden);10;xxxx
Gift (25 Schaden);11;xxxx
Frostbrand 2;12;xxxx
Geschärft (+3 Schaden);13;xxxx
Geschärft (+4 Schaden);14;xxxx
Verstärkt (+8 Rüstung);15;xxxx
Verstärkt (+16 Rüstung);16;xxxx
Verstärkt (+24 Rüstung);17;xxxx
Verstärkt (+32 Rüstung);18;xxxx
Beschwert (+2 Schaden);19;xxxx
Beschwert (+3 Schaden);20;xxxx
Beschwert (+4 Schaden);21;xxxx
Verkrüppelungsgift;22;xxxx
Gedankenbenebelndes Gift II;23;xxxx
+5 Mana;24;xxxx
Schattenöl;25;xxxx
Frostöl;26;xxxx
Zerrissen;27;xxxx
+4 alle Widerstandsarten;28;xxxx
Felsbeißer 1;29;xxxx
Zielfernrohr (+1 Schaden);30;xxxx
+4 Wildtiertötung;31;xxxx
Zielfernrohr (+2 Schaden);32;xxxx
Zielfernrohr (+3 Schaden);33;xxxx
Gegengewicht (+20 Tempowertung);34;xxxx
Gedankenbenebelndes Gift;35;xxxx
Verzaubern: Feuer;36;xxxx
Stahlwaffenkette;37;xxxx
+5 Verteidigungswertung;38;xxxx
Geschärft (+1 Schaden);39;xxxx
Geschärft (+2 Schaden);40;xxxx
+5 Gesundheit;41;xxxx
Gift (sofort 20);42;xxxx
Eisenstachel (8-12);43;xxxx
Absorption (10);44;xxxx
Absorption (25);63;xxxx
+3 Willenskraft;64;xxxx
+1 alle Widerstandsarten;65;xxxx
+1 Ausdauer;66;xxxx
+1 Schaden;67;xxxx
+1 Stärke;68;xxxx
+2 Stärke;69;xxxx
+3 Stärke;70;xxxx
+1 Ausdauer;71;xxxx
+2 Ausdauer;72;xxxx
+3 Ausdauer;73;xxxx
+1 Beweglichkeit;74;xxxx
+2 Beweglichkeit;75;xxxx
+3 Beweglichkeit;76;xxxx
+2 Schaden;77;xxxx
+3 Schaden;78;xxxx
+1 Intelligenz;79;xxxx
+2 Intelligenz;80;xxxx
+3 Intelligenz;81;xxxx
+1 Willenskraft;82;xxxx
+2 Willenskraft;83;xxxx
+3 Willenskraft;84;xxxx
+3 Rüstung;85;xxxx
+8 Rüstung;86;xxxx
+12 Rüstung;87;xxxx
;88;xxxx
+16 Rüstung;89;xxxx
+4 Beweglichkeit;90;xxxx
+5 Beweglichkeit;91;xxxx
+6 Beweglichkeit;92;xxxx
+7 Beweglichkeit;93;xxxx
+4 Intelligenz;94;xxxx
+5 Intelligenz;95;xxxx
+6 Intelligenz;96;xxxx
+7 Intelligenz;97;xxxx
+4 Willenskraft;98;xxxx
+5 Willenskraft;99;xxxx
+6 Willenskraft;100;xxxx
+7 Willenskraft;101;xxxx
+4 Ausdauer;102;xxxx
+5 Ausdauer;103;xxxx
+6 Ausdauer;104;xxxx
+7 Ausdauer;105;xxxx
+4 Stärke;106;xxxx
+5 Stärke;107;xxxx
+6 Stärke;108;xxxx
+7 Stärke;109;xxxx
+1 Verteidigungswertung;110;xxxx
+2 Verteidigungswertung;111;xxxx
+3 Verteidigungswertung;112;xxxx
+4 Verteidigungswertung;113;xxxx
+5 Verteidigungswertung;114;xxxx
+6 Verteidigungswertung;115;xxxx
+7 Verteidigungswertung;116;xxxx
+4 Schaden;117;xxxx
+5 Schaden;118;xxxx
+6 Schaden;119;xxxx
+7 Schaden;120;xxxx
+20 Rüstung;121;xxxx
+24 Rüstung;122;xxxx
+28 Rüstung;123;xxxx
Totem der Flammenzunge 1;124;xxxx
+1 Schwertfertigkeit;125;xxxx
+2 Schwertfertigkeit;126;xxxx
+3 Schwertfertigkeit;127;xxxx
+4 Schwertfertigkeit;128;xxxx
+5 Schwertfertigkeit;129;xxxx
+6 Schwertfertigkeit;130;xxxx
+7 Schwertfertigkeit;131;xxxx
+1 Zweihandschwertfertigkeit;132;xxxx
+2 Zweihandschwertfertigkeit;133;xxxx
+3 Zweihandschwertfertigkeit;134;xxxx
+4 Zweihandschwertfertigkeit;135;xxxx
+5 Zweihandschwertfertigkeit;136;xxxx
+6 Zweihandschwertfertigkeit;137;xxxx
+7 Zweihandschwertfertigkeit;138;xxxx
+1 Streitkolbenfertigkeit;139;xxxx
+2 Streitkolbenfertigkeit;140;xxxx
+3 Streitkolbenfertigkeit;141;xxxx
+4 Streitkolbenfertigkeit;142;xxxx
+5 Streitkolbenfertigkeit;143;xxxx
+6 Streitkolbenfertigkeit;144;xxxx
+7 Streitkolbenfertigkeit;145;xxxx
+1 Zweihandstreitkolbenfertigkeit;146;xxxx
+2 Zweihandstreitkolbenfertigkeit;147;xxxx
+3 Zweihandstreitkolbenfertigkeit;148;xxxx
+4 Zweihandstreitkolbenfertigkeit;149;xxxx
+5 Zweihandstreitkolbenfertigkeit;150;xxxx
+6 Zweihandstreitkolbenfertigkeit;151;xxxx
+7 Zweihandstreitkolbenfertigkeit;152;xxxx
+1 Axtfertigkeit;153;xxxx
+2 Axtfertigkeit;154;xxxx
+3 Axtfertigkeit;155;xxxx
+4 Axtfertigkeit;156;xxxx
+5 Axtfertigkeit;157;xxxx
+6 Axtfertigkeit;158;xxxx
+7 Axtfertigkeit;159;xxxx
+1 Zweihandaxtfertigkeit;160;xxxx
+2 Zweihandaxtfertigkeit;161;xxxx
+3 Zweihandaxtfertigkeit;162;xxxx
+4 Zweihandaxtfertigkeit;163;xxxx
+5 Zweihandaxtfertigkeit;164;xxxx
+6 Zweihandaxtfertigkeit;165;xxxx
+7 Zweihandaxtfertigkeit;166;xxxx
+1 Dolchfertigkeit;167;xxxx
+2 Dolchfertigkeit;168;xxxx
+3 Dolchfertigkeit;169;xxxx
+4 Dolchfertigkeit;170;xxxx
+5 Dolchfertigkeit;171;xxxx
+6 Dolchfertigkeit;172;xxxx
+7 Dolchfertigkeit;173;xxxx
+1 Schusswaffenfertigkeit;174;xxxx
+2 Schusswaffenfertigkeit;175;xxxx
+3 Schusswaffenfertigkeit;176;xxxx
+4 Schusswaffenfertigkeit;177;xxxx
+5 Schusswaffenfertigkeit;178;xxxx
+6 Schusswaffenfertigkeit;179;xxxx
+7 Schusswaffenfertigkeit;180;xxxx
+1 Bogenfertigkeit;181;xxxx
+2 Bogenfertigkeit;182;xxxx
+3 Bogenfertigkeit;183;xxxx
+4 Bogenfertigkeit;184;xxxx
+5 Bogenfertigkeit;185;xxxx
+6 Bogenfertigkeit;186;xxxx
+7 Bogenfertigkeit;187;xxxx
+2 Wildtiertötung;188;xxxx
+4 Wildtiertötung;189;xxxx
+6 Wildtiertötung;190;xxxx
+8 Wildtiertötung;191;xxxx
+10 Wildtiertötung;192;xxxx
+12 Wildtiertötung;193;xxxx
+14 Wildtiertötung;194;xxxx
+14 Kritische Trefferwertung;195;xxxx
+28 Kritische Trefferwertung;196;xxxx
+42 Kritische Trefferwertung;197;xxxx
+56 Kritische Trefferwertung;198;xxxx
10% bei getroffen werden: Schattenblitz (10 Schaden);199;xxxx
10% bei getroffen werden: Schattenblitz (20 Schaden);200;xxxx
10% bei getroffen werden: Schattenblitz (30 Schaden);201;xxxx
10% bei getroffen werden: Schattenblitz (40 Schaden);202;xxxx
10% bei getroffen werden: Schattenblitz (50 Schaden);203;xxxx
10% bei getroffen werden: Schattenblitz (60 Schaden);204;xxxx
10% bei getroffen werden: Schattenblitz (70 Schaden);205;xxxx
+1 Zaubermacht;206;xxxx
+2 Zaubermacht;207;xxxx
+4 Zaubermacht;208;xxxx
+5 Zaubermacht;209;xxxx
+6 Zaubermacht;210;xxxx
+7 Zaubermacht;211;xxxx
+8 Zaubermacht;212;xxxx
+1 Feuerzauberschaden;213;xxxx
+3 Feuerzauberschaden;214;xxxx
+4 Feuerzauberschaden;215;xxxx
+6 Feuerzauberschaden;216;xxxx
+7 Feuerzauberschaden;217;xxxx
+9 Feuerzauberschaden;218;xxxx
+10 Feuerzauberschaden;219;xxxx
+1 Naturzauberschaden;220;xxxx
+3 Naturzauberschaden;221;xxxx
+4 Naturzauberschaden;222;xxxx
+6 Naturzauberschaden;223;xxxx
+7 Naturzauberschaden;224;xxxx
+9 Naturzauberschaden;225;xxxx
+10 Naturzauberschaden;226;xxxx
+1 Frostzauberschaden;227;xxxx
+3 Frostzauberschaden;228;xxxx
+4 Frostzauberschaden;229;xxxx
+6 Frostzauberschaden;230;xxxx
+7 Frostzauberschaden;231;xxxx
+9 Frostzauberschaden;232;xxxx
+10 Frostzauberschaden;233;xxxx
+1 Schattenzauberschaden;234;xxxx
+3 Schattenzauberschaden;235;xxxx
+4 Schattenzauberschaden;236;xxxx
+6 Schattenzauberschaden;237;xxxx
+7 Schattenzauberschaden;238;xxxx
+9 Schattenzauberschaden;239;xxxx
+10 Schattenzauberschaden;240;xxxx
+2 Waffenschaden;241;xxxx
+15 Gesundheit;242;xxxx
+1 Willenskraft;243;xxxx
+4 Intelligenz;244;xxxx
+5 Rüstung;245;xxxx
+20 Mana;246;xxxx
+1 Beweglichkeit;247;xxxx
+1 Stärke;248;xxxx
+2 Wildtiertötung;249;xxxx
+1 Waffenschaden;250;xxxx
+1 Intelligenz;251;xxxx
+6 Willenskraft;252;xxxx
Absorption (50);253;xxxx
+25 Gesundheit;254;xxxx
+3 Willenskraft;255;xxxx
+5 Feuerwiderstand;256;xxxx
+10 Rüstung;257;xxxx
Angelköder (+25 Angelfertigkeit);263;xxxx
Angelköder (+50 Angelfertigkeit);264;xxxx
Angelköder (+75 Angelfertigkeit);265;xxxx
Angelköder (+100 Angelfertigkeit);266;xxxx
Windzorn 1;283;xxxx
Windzorn 2;284;xxxx
Totem der Flammenzunge 2;285;xxxx
+2 Waffenfeuerschaden;286;xxxx
+4 Waffenfeuerschaden;287;xxxx
+6 Waffenfeuerschaden;288;xxxx
+8 Waffenfeuerschaden;289;xxxx
+10 Waffenfeuerschaden;290;xxxx
+12 Waffenfeuerschaden;291;xxxx
+14 Waffenfeuerschaden;292;xxxx
Feuerkugel;303;xxxx
Sofort wirkendes Gift;323;xxxx
Sofort wirkendes Gift II;324;xxxx
Sofort wirkendes Gift III;325;xxxx
+8 Beweglichkeit;343;xxxx
+32 Rüstung;344;xxxx
+40 Rüstung;345;xxxx
+36 Rüstung;346;xxxx
+44 Rüstung;347;xxxx
+48 Rüstung;348;xxxx
+9 Beweglichkeit;349;xxxx
+8 Intelligenz;350;xxxx
+8 Willenskraft;351;xxxx
+8 Stärke;352;xxxx
+8 Ausdauer;353;xxxx
+9 Intelligenz;354;xxxx
+9 Willenskraft;355;xxxx
+9 Ausdauer;356;xxxx
+9 Stärke;357;xxxx
+10 Beweglichkeit;358;xxxx
+10 Intelligenz;359;xxxx
+10 Willenskraft;360;xxxx
+10 Ausdauer;361;xxxx
+10 Stärke;362;xxxx
+11 Beweglichkeit;363;xxxx
+11 Intelligenz;364;xxxx
+11 Willenskraft;365;xxxx
+11 Ausdauer;366;xxxx
+11 Stärke;367;xxxx
+12 Beweglichkeit;368;xxxx
+12 Intelligenz;369;xxxx
+12 Willenskraft;370;xxxx
+12 Ausdauer;371;xxxx
+12 Stärke;372;xxxx
+52 Rüstung;383;xxxx
+56 Rüstung;384;xxxx
+60 Rüstung;385;xxxx
+16 Rüstung;386;xxxx
+17 Rüstung;387;xxxx
+18 Rüstung;388;xxxx
+19 Rüstung;389;xxxx
+13 Beweglichkeit;403;xxxx
+14 Beweglichkeit;404;xxxx
+13 Intelligenz;405;xxxx
+14 Intelligenz;406;xxxx
+13 Willenskraft;407;xxxx
+14 Willenskraft;408;xxxx
+13 Ausdauer;409;xxxx
+13 Stärke;410;xxxx
+14 Ausdauer;411;xxxx
+14 Stärke;412;xxxx
+1 Zaubermacht;423;xxxx
+2 Zaubermacht;424;xxxx
Black Temple Dummy;425;xxxx
+5 Zaubermacht;426;xxxx
+6 Zaubermacht;427;xxxx
+7 Zaubermacht;428;xxxx
+8 Zaubermacht;429;xxxx
+9 Zaubermacht;430;xxxx
+11 Zaubermacht;431;xxxx
+12 Zaubermacht;432;xxxx
+11 Feuerzauberschaden;433;xxxx
+13 Feuerzauberschaden;434;xxxx
+14 Feuerzauberschaden;435;xxxx
+70 Kritische Trefferwertung;436;xxxx
+11 Frostzauberschaden;437;xxxx
+13 Frostzauberschaden;438;xxxx
+14 Frostzauberschaden;439;xxxx
+9 Zaubermacht;440;xxxx
+11 Zaubermacht;441;xxxx
+12 Zaubermacht;442;xxxx
+11 Naturzauberschaden;443;xxxx
+13 Naturzauberschaden;444;xxxx
+14 Naturzauberschaden;445;xxxx
+11 Schattenzauberschaden;446;xxxx
+13 Schattenzauberschaden;447;xxxx
+14 Schattenzauberschaden;448;xxxx
Mithrilstachel (16-20);463;xxxx
+4% Reittiertempo;464;xxxx
Geschärft (+6 Schaden);483;xxxx
Beschwert (+6 Schaden);484;xxxx
Felsbeißer 4;503;xxxx
+80 Felsbeißer;504;xxxx
Flammenzunge 4;523;xxxx
Frostbrand 3;524;xxxx
Windzorn 3;525;xxxx
Totem der Flammenzunge 3;543;xxxx
Totem des Windzorns 2;563;xxxx
Totem des Windzorns 3;564;xxxx
+1 Beweglichkeit / +1 Willenskraft;583;xxxx
+1 Beweglichkeit / +1 Intelligenz;584;xxxx
+1 Beweglichkeit / +1 Ausdauer;585;xxxx
+1 Beweglichkeit / +1 Stärke;586;xxxx
+1 Intelligenz / +1 Willenskraft;587;xxxx
+1 Intelligenz / +1 Ausdauer;588;xxxx
+1 Intelligenz / +1 Stärke;589;xxxx
+1 Willenskraft / +1 Ausdauer;590;xxxx
+1 Willenskraft / +1 Stärke;591;xxxx
+1 Ausdauer / +1 Stärke;592;xxxx
Verkrüppelungsgift II;603;xxxx
Sofort wirkendes Gift IV;623;xxxx
Sofort wirkendes Gift V;624;xxxx
Sofort wirkendes Gift VI;625;xxxx
Tödliches Gift III;626;xxxx
Tödliches Gift IV;627;xxxx
Gedankenbenebelndes Gift III;643;xxxx
Zielfernrohr (+5 Schaden);663;xxxx
Zielfernrohr (+7 Schaden);664;xxxx
Felsbeißer 6;683;xxxx
+15 Stärke;684;xxxx
Wundgift;703;xxxx
Wundgift II;704;xxxx
Wundgift III;705;xxxx
Wundgift IV;706;xxxx
+3 Intelligenz;723;xxxx
+3 Ausdauer;724;xxxx
+2 Verstohlenheit;743;xxxx
+20 Rüstung;744;xxxx
+5 Blockwertung;763;xxxx
+10 Rüstung;783;xxxx
Feurige Waffe;803;xxxx
+10 Schattenwiderstand;804;xxxx
+4 Waffenschaden;805;xxxx
+3 Stärke;823;xxxx
+30 Mana;843;xxxx
+2 Bergbau;844;xxxx
+2 Kräuterkunde;845;xxxx
+5 Angeln;846;xxxx
+1 alle Werte;847;xxxx
+30 Rüstung;848;xxxx
+3 Beweglichkeit;849;xxxx
+35 Gesundheit;850;xxxx
+5 Willenskraft;851;xxxx
+5 Ausdauer;852;xxxx
+6 Wildtiertötung;853;xxxx
+6 Elementartöter;854;xxxx
+5 Feuerwiderstand;855;xxxx
+5 Stärke;856;xxxx
+50 Mana;857;xxxx
+10 Blockwertung;863;xxxx
+4 Waffenschaden;864;xxxx
+5 Kürschnerei;865;xxxx
+2 alle Werte;866;xxxx
+15 Beweglichkeit;883;xxxx
+50 Rüstung;884;xxxx
+3 alle Widerstandsarten;903;xxxx
+5 Beweglichkeit;904;xxxx
+5 Intelligenz;905;xxxx
+5 Bergbau;906;xxxx
+7 Willenskraft;907;xxxx
+50 Gesundheit;908;xxxx
+5 Kräuterkunde;909;xxxx
Verstohlenheit erhöht;910;xxxx
Schwache Temposteigerung;911;xxxx
Dämonentöten;912;xxxx
+65 Mana;913;xxxx
+5 Verteidigungswertung;923;xxxx
+2 Verteidigungswertung;924;xxxx
+3 Verteidigungswertung;925;xxxx
+8 Frostwiderstand;926;xxxx
+7 Stärke;927;xxxx
+3 alle Werte;928;xxxx
+7 Ausdauer;929;xxxx
+2% Reittiertempo;930;xxxx
+10 Tempowertung;931;xxxx
+3 Waffenschaden;943;xxxx
+7 Waffenschaden;963;xxxx
+16 Beweglichkeit;983;xxxx
Gifthautsekret;1003;xxxx
Rückkopplung 1;1023;xxxx
+16 Stärke;1043;xxxx
+17 Stärke;1044;xxxx
+18 Stärke;1045;xxxx
+19 Stärke;1046;xxxx
+20 Stärke;1047;xxxx
+21 Stärke;1048;xxxx
+22 Stärke;1049;xxxx
+23 Stärke;1050;xxxx
+24 Stärke;1051;xxxx
+25 Stärke;1052;xxxx
+26 Stärke;1053;xxxx
+27 Stärke;1054;xxxx
+28 Stärke;1055;xxxx
+29 Stärke;1056;xxxx
+30 Stärke;1057;xxxx
+31 Stärke;1058;xxxx
+32 Stärke;1059;xxxx
+33 Stärke;1060;xxxx
+34 Stärke;1061;xxxx
+35 Stärke;1062;xxxx
+36 Stärke;1063;xxxx
+37 Stärke;1064;xxxx
+38 Stärke;1065;xxxx
+39 Stärke;1066;xxxx
+40 Stärke;1067;xxxx
+15 Ausdauer;1068;xxxx
+16 Ausdauer;1069;xxxx
+17 Ausdauer;1070;xxxx
+18 Ausdauer;1071;xxxx
+19 Ausdauer;1072;xxxx
+20 Ausdauer;1073;xxxx
+21 Ausdauer;1074;xxxx
+22 Ausdauer;1075;xxxx
+23 Ausdauer;1076;xxxx
+24 Ausdauer;1077;xxxx
+25 Ausdauer;1078;xxxx
+26 Ausdauer;1079;xxxx
+27 Ausdauer;1080;xxxx
+28 Ausdauer;1081;xxxx
+29 Ausdauer;1082;xxxx
+30 Ausdauer;1083;xxxx
+31 Ausdauer;1084;xxxx
+32 Ausdauer;1085;xxxx
+33 Ausdauer;1086;xxxx
+34 Ausdauer;1087;xxxx
+35 Ausdauer;1088;xxxx
+36 Ausdauer;1089;xxxx
+37 Ausdauer;1090;xxxx
+38 Ausdauer;1091;xxxx
+39 Ausdauer;1092;xxxx
+40 Ausdauer;1093;xxxx
+17 Beweglichkeit;1094;xxxx
+18 Beweglichkeit;1095;xxxx
+19 Beweglichkeit;1096;xxxx
+20 Beweglichkeit;1097;xxxx
+21 Beweglichkeit;1098;xxxx
+22 Beweglichkeit;1099;xxxx
+23 Beweglichkeit;1100;xxxx
+24 Beweglichkeit;1101;xxxx
+25 Beweglichkeit;1102;xxxx
+26 Beweglichkeit;1103;xxxx
+27 Beweglichkeit;1104;xxxx
+28 Beweglichkeit;1105;xxxx
+29 Beweglichkeit;1106;xxxx
+30 Beweglichkeit;1107;xxxx
+31 Beweglichkeit;1108;xxxx
+32 Beweglichkeit;1109;xxxx
+33 Beweglichkeit;1110;xxxx
+34 Beweglichkeit;1111;xxxx
+35 Beweglichkeit;1112;xxxx
+36 Beweglichkeit;1113;xxxx
+37 Beweglichkeit;1114;xxxx
+38 Beweglichkeit;1115;xxxx
+39 Beweglichkeit;1116;xxxx
+40 Beweglichkeit;1117;xxxx
+15 Intelligenz;1118;xxxx
+16 Intelligenz;1119;xxxx
+17 Intelligenz;1120;xxxx
+18 Intelligenz;1121;xxxx
+19 Intelligenz;1122;xxxx
+20 Intelligenz;1123;xxxx
+21 Intelligenz;1124;xxxx
+22 Intelligenz;1125;xxxx
+23 Intelligenz;1126;xxxx
+24 Intelligenz;1127;xxxx
+25 Intelligenz;1128;xxxx
+26 Intelligenz;1129;xxxx
+27 Intelligenz;1130;xxxx
+28 Intelligenz;1131;xxxx
+29 Intelligenz;1132;xxxx
+30 Intelligenz;1133;xxxx
+31 Intelligenz;1134;xxxx
+32 Intelligenz;1135;xxxx
+33 Intelligenz;1136;xxxx
+34 Intelligenz;1137;xxxx
+35 Intelligenz;1138;xxxx
+36 Intelligenz;1139;xxxx
+37 Intelligenz;1140;xxxx
+38 Intelligenz;1141;xxxx
+39 Intelligenz;1142;xxxx
+40 Intelligenz;1143;xxxx
+15 Willenskraft;1144;xxxx
+16 Willenskraft;1145;xxxx
+17 Willenskraft;1146;xxxx
+18 Willenskraft;1147;xxxx
+19 Willenskraft;1148;xxxx
+20 Willenskraft;1149;xxxx
+21 Willenskraft;1150;xxxx
+22 Willenskraft;1151;xxxx
+23 Willenskraft;1152;xxxx
+24 Willenskraft;1153;xxxx
+25 Willenskraft;1154;xxxx
+26 Willenskraft;1155;xxxx
+27 Willenskraft;1156;xxxx
+28 Willenskraft;1157;xxxx
+29 Willenskraft;1158;xxxx
+30 Willenskraft;1159;xxxx
+31 Willenskraft;1160;xxxx
+32 Willenskraft;1161;xxxx
+33 Willenskraft;1162;xxxx
+34 Willenskraft;1163;xxxx
+36 Willenskraft;1164;xxxx
+37 Willenskraft;1165;xxxx
+38 Willenskraft;1166;xxxx
+39 Willenskraft;1167;xxxx
+40 Willenskraft;1168;xxxx
+35 Willenskraft;1183;xxxx
+41 Stärke;1203;xxxx
+42 Stärke;1204;xxxx
+43 Stärke;1205;xxxx
+44 Stärke;1206;xxxx
+45 Stärke;1207;xxxx
+46 Stärke;1208;xxxx
+41 Ausdauer;1209;xxxx
+42 Ausdauer;1210;xxxx
+43 Ausdauer;1211;xxxx
+44 Ausdauer;1212;xxxx
+45 Ausdauer;1213;xxxx
+46 Ausdauer;1214;xxxx
+41 Beweglichkeit;1215;xxxx
+42 Beweglichkeit;1216;xxxx
+43 Beweglichkeit;1217;xxxx
+44 Beweglichkeit;1218;xxxx
+45 Beweglichkeit;1219;xxxx
+46 Beweglichkeit;1220;xxxx
+41 Intelligenz;1221;xxxx
+42 Intelligenz;1222;xxxx
+43 Intelligenz;1223;xxxx
+44 Intelligenz;1224;xxxx
+45 Intelligenz;1225;xxxx
+46 Intelligenz;1226;xxxx
+41 Willenskraft;1227;xxxx
+42 Willenskraft;1228;xxxx
+43 Willenskraft;1229;xxxx
+44 Willenskraft;1230;xxxx
+45 Willenskraft;1231;xxxx
+46 Willenskraft;1232;xxxx
+1 Arkanwiderstand;1243;xxxx
+2 Arkanwiderstand;1244;xxxx
+3 Arkanwiderstand;1245;xxxx
+4 Arkanwiderstand;1246;xxxx
+5 Arkanwiderstand;1247;xxxx
+6 Arkanwiderstand;1248;xxxx
+7 Arkanwiderstand;1249;xxxx
+8 Arkanwiderstand;1250;xxxx
+9 Arkanwiderstand;1251;xxxx
+10 Arkanwiderstand;1252;xxxx
+11 Arkanwiderstand;1253;xxxx
+12 Arkanwiderstand;1254;xxxx
+13 Arkanwiderstand;1255;xxxx
+14 Arkanwiderstand;1256;xxxx
+15 Arkanwiderstand;1257;xxxx
+16 Arkanwiderstand;1258;xxxx
+17 Arkanwiderstand;1259;xxxx
+18 Arkanwiderstand;1260;xxxx
+19 Arkanwiderstand;1261;xxxx
+20 Arkanwiderstand;1262;xxxx
+21 Arkanwiderstand;1263;xxxx
+22 Arkanwiderstand;1264;xxxx
+23 Arkanwiderstand;1265;xxxx
+24 Arkanwiderstand;1266;xxxx
+25 Arkanwiderstand;1267;xxxx
+26 Arkanwiderstand;1268;xxxx
+27 Arkanwiderstand;1269;xxxx
+28 Arkanwiderstand;1270;xxxx
+29 Arkanwiderstand;1271;xxxx
+30 Arkanwiderstand;1272;xxxx
+31 Arkanwiderstand;1273;xxxx
+32 Arkanwiderstand;1274;xxxx
+33 Arkanwiderstand;1275;xxxx
+34 Arkanwiderstand;1276;xxxx
+35 Arkanwiderstand;1277;xxxx
+36 Arkanwiderstand;1278;xxxx
+37 Arkanwiderstand;1279;xxxx
+38 Arkanwiderstand;1280;xxxx
+39 Arkanwiderstand;1281;xxxx
+40 Arkanwiderstand;1282;xxxx
+41 Arkanwiderstand;1283;xxxx
+42 Arkanwiderstand;1284;xxxx
+43 Arkanwiderstand;1285;xxxx
+44 Arkanwiderstand;1286;xxxx
+45 Arkanwiderstand;1287;xxxx
+46 Arkanwiderstand;1288;xxxx
+1 Frostwiderstand;1289;xxxx
+2 Frostwiderstand;1290;xxxx
+3 Frostwiderstand;1291;xxxx
+4 Frostwiderstand;1292;xxxx
+5 Frostwiderstand;1293;xxxx
+6 Frostwiderstand;1294;xxxx
+7 Frostwiderstand;1295;xxxx
+8 Frostwiderstand;1296;xxxx
+9 Frostwiderstand;1297;xxxx
+10 Frostwiderstand;1298;xxxx
+11 Frostwiderstand;1299;xxxx
+12 Frostwiderstand;1300;xxxx
+13 Frostwiderstand;1301;xxxx
+14 Frostwiderstand;1302;xxxx
+15 Frostwiderstand;1303;xxxx
+16 Frostwiderstand;1304;xxxx
+17 Frostwiderstand;1305;xxxx
+18 Frostwiderstand;1306;xxxx
+19 Frostwiderstand;1307;xxxx
+20 Frostwiderstand;1308;xxxx
+21 Frostwiderstand;1309;xxxx
+22 Frostwiderstand;1310;xxxx
+23 Frostwiderstand;1311;xxxx
+24 Frostwiderstand;1312;xxxx
+25 Frostwiderstand;1313;xxxx
+26 Frostwiderstand;1314;xxxx
+27 Frostwiderstand;1315;xxxx
+28 Frostwiderstand;1316;xxxx
+29 Frostwiderstand;1317;xxxx
+30 Frostwiderstand;1318;xxxx
+31 Frostwiderstand;1319;xxxx
+32 Frostwiderstand;1320;xxxx
+33 Frostwiderstand;1321;xxxx
+34 Frostwiderstand;1322;xxxx
+35 Frostwiderstand;1323;xxxx
+36 Frostwiderstand;1324;xxxx
+37 Frostwiderstand;1325;xxxx
+38 Frostwiderstand;1326;xxxx
+39 Frostwiderstand;1327;xxxx
+40 Frostwiderstand;1328;xxxx
+41 Frostwiderstand;1329;xxxx
+42 Frostwiderstand;1330;xxxx
+43 Frostwiderstand;1331;xxxx
+44 Frostwiderstand;1332;xxxx
+45 Frostwiderstand;1333;xxxx
+46 Frostwiderstand;1334;xxxx
+1 Feuerwiderstand;1335;xxxx
+2 Feuerwiderstand;1336;xxxx
+3 Feuerwiderstand;1337;xxxx
+4 Feuerwiderstand;1338;xxxx
+5 Feuerwiderstand;1339;xxxx
+6 Feuerwiderstand;1340;xxxx
+7 Feuerwiderstand;1341;xxxx
+8 Feuerwiderstand;1342;xxxx
+9 Feuerwiderstand;1343;xxxx
+10 Feuerwiderstand;1344;xxxx
+11 Feuerwiderstand;1345;xxxx
+12 Feuerwiderstand;1346;xxxx
+13 Feuerwiderstand;1347;xxxx
+14 Feuerwiderstand;1348;xxxx
+15 Feuerwiderstand;1349;xxxx
+16 Feuerwiderstand;1350;xxxx
+17 Feuerwiderstand;1351;xxxx
+18 Feuerwiderstand;1352;xxxx
+19 Feuerwiderstand;1353;xxxx
+20 Feuerwiderstand;1354;xxxx
+21 Feuerwiderstand;1355;xxxx
+22 Feuerwiderstand;1356;xxxx
+23 Feuerwiderstand;1357;xxxx
+24 Feuerwiderstand;1358;xxxx
+25 Feuerwiderstand;1359;xxxx
+26 Feuerwiderstand;1360;xxxx
+27 Feuerwiderstand;1361;xxxx
+28 Feuerwiderstand;1362;xxxx
+29 Feuerwiderstand;1363;xxxx
+30 Feuerwiderstand;1364;xxxx
+31 Feuerwiderstand;1365;xxxx
+32 Feuerwiderstand;1366;xxxx
+33 Feuerwiderstand;1367;xxxx
+34 Feuerwiderstand;1368;xxxx
+35 Feuerwiderstand;1369;xxxx
+36 Feuerwiderstand;1370;xxxx
+37 Feuerwiderstand;1371;xxxx
+38 Feuerwiderstand;1372;xxxx
+39 Feuerwiderstand;1373;xxxx
+40 Feuerwiderstand;1374;xxxx
+41 Feuerwiderstand;1375;xxxx
+42 Feuerwiderstand;1376;xxxx
+43 Feuerwiderstand;1377;xxxx
+44 Feuerwiderstand;1378;xxxx
+45 Feuerwiderstand;1379;xxxx
+46 Feuerwiderstand;1380;xxxx
+1 Naturwiderstand;1381;xxxx
+2 Naturwiderstand;1382;xxxx
+3 Naturwiderstand;1383;xxxx
+4 Naturwiderstand;1384;xxxx
+5 Naturwiderstand;1385;xxxx
+6 Naturwiderstand;1386;xxxx
+7 Naturwiderstand;1387;xxxx
+8 Naturwiderstand;1388;xxxx
+9 Naturwiderstand;1389;xxxx
+10 Naturwiderstand;1390;xxxx
+11 Naturwiderstand;1391;xxxx
+12 Naturwiderstand;1392;xxxx
+13 Naturwiderstand;1393;xxxx
+14 Naturwiderstand;1394;xxxx
+15 Naturwiderstand;1395;xxxx
+16 Naturwiderstand;1396;xxxx
+17 Naturwiderstand;1397;xxxx
+18 Naturwiderstand;1398;xxxx
+19 Naturwiderstand;1399;xxxx
+20 Naturwiderstand;1400;xxxx
+21 Naturwiderstand;1401;xxxx
+22 Naturwiderstand;1402;xxxx
+23 Naturwiderstand;1403;xxxx
+24 Naturwiderstand;1404;xxxx
+25 Naturwiderstand;1405;xxxx
+26 Naturwiderstand;1406;xxxx
+27 Naturwiderstand;1407;xxxx
+28 Naturwiderstand;1408;xxxx
+29 Naturwiderstand;1409;xxxx
+30 Naturwiderstand;1410;xxxx
+31 Naturwiderstand;1411;xxxx
+32 Naturwiderstand;1412;xxxx
+33 Naturwiderstand;1413;xxxx
+34 Naturwiderstand;1414;xxxx
+35 Naturwiderstand;1415;xxxx
+36 Naturwiderstand;1416;xxxx
+37 Naturwiderstand;1417;xxxx
+38 Naturwiderstand;1418;xxxx
+39 Naturwiderstand;1419;xxxx
+40 Naturwiderstand;1420;xxxx
+41 Naturwiderstand;1421;xxxx
+42 Naturwiderstand;1422;xxxx
+43 Naturwiderstand;1423;xxxx
+44 Naturwiderstand;1424;xxxx
+45 Naturwiderstand;1425;xxxx
+46 Naturwiderstand;1426;xxxx
+1 Schattenwiderstand;1427;xxxx
+2 Schattenwiderstand;1428;xxxx
+3 Schattenwiderstand;1429;xxxx
+4 Schattenwiderstand;1430;xxxx
+5 Schattenwiderstand;1431;xxxx
+6 Schattenwiderstand;1432;xxxx
+7 Schattenwiderstand;1433;xxxx
+8 Schattenwiderstand;1434;xxxx
+9 Schattenwiderstand;1435;xxxx
+10 Schattenwiderstand;1436;xxxx
+11 Schattenwiderstand;1437;xxxx
+12 Schattenwiderstand;1438;xxxx
+13 Schattenwiderstand;1439;xxxx
+14 Schattenwiderstand;1440;xxxx
+15 Schattenwiderstand;1441;xxxx
+16 Schattenwiderstand;1442;xxxx
+17 Schattenwiderstand;1443;xxxx
+18 Schattenwiderstand;1444;xxxx
+19 Schattenwiderstand;1445;xxxx
+20 Schattenwiderstand;1446;xxxx
+21 Schattenwiderstand;1447;xxxx
+22 Schattenwiderstand;1448;xxxx
+23 Schattenwiderstand;1449;xxxx
+24 Schattenwiderstand;1450;xxxx
+25 Schattenwiderstand;1451;xxxx
+26 Schatten widerstehen;1452;xxxx
+27 Schattenwiderstand;1453;xxxx
+28 Schattenwiderstand;1454;xxxx
+29 Schattenwiderstand;1455;xxxx
+30 Schattenwiderstand;1456;xxxx
+31 Schattenwiderstand;1457;xxxx
+32 Schattenwiderstand;1458;xxxx
+33 Schattenwiderstand;1459;xxxx
+34 Schattenwiderstand;1460;xxxx
+35 Schattenwiderstand;1461;xxxx
+36 Schattenwiderstand;1462;xxxx
+37 Schattenwiderstand;1463;xxxx
+38 Schattenwiderstand;1464;xxxx
+39 Schattenwiderstand;1465;xxxx
+40 Schattenwiderstand;1466;xxxx
+41 Schattenwiderstand;1467;xxxx
+42 Schattenwiderstand;1468;xxxx
+43 Schattenwiderstand;1469;xxxx
+44 Schattenwiderstand;1470;xxxx
+45 Schattenwiderstand;1471;xxxx
+46 Schattenwiderstand;1472;xxxx
+150 Mana;1483;xxxx
+100 Gesundheit;1503;xxxx
+125 Rüstung;1504;xxxx
+20 Feuerwiderstand;1505;xxxx
+8 Stärke;1506;xxxx
+8 Ausdauer;1507;xxxx
+8 Beweglichkeit;1508;xxxx
+8 Intelligenz;1509;xxxx
+8 Willenskraft;1510;xxxx
MANA/FW +85/14;1523;xxxx
GP/FW +75/14;1524;xxxx
RK/FW +110/14;1525;xxxx
KRA/FW +10/14;1526;xxxx
AUS/FW +10/14;1527;xxxx
BEW/FW +10/14;1528;xxxx
INT/FW +10/14;1529;xxxx
GEI/FW +10/14;1530;xxxx
KRA/AUS +10/10;1531;xxxx
KRA/AUS/RK/FW +10/10/110/15;1532;xxxx
INT/GEI/MANA/FW +10/10/100/15;1543;xxxx
+2 Angriffskraft;1563;xxxx
+4 Angriffskraft;1583;xxxx
+6 Angriffskraft;1584;xxxx
+8 Angriffskraft;1585;xxxx
+10 Angriffskraft;1586;xxxx
+12 Angriffskraft;1587;xxxx
+14 Angriffskraft;1588;xxxx
+16 Angriffskraft;1589;xxxx
+18 Angriffskraft;1590;xxxx
+20 Angriffskraft;1591;xxxx
+22 Angriffskraft;1592;xxxx
+24 Angriffskraft;1593;xxxx
+26 Angriffskraft;1594;xxxx
+28 Angriffskraft;1595;xxxx
+30 Angriffskraft;1596;xxxx
+32 Angriffskraft;1597;xxxx
+34 Angriffskraft;1598;xxxx
+36 Angriffskraft;1599;xxxx
+38 Angriffskraft;1600;xxxx
+32 Angriffskraft;1601;xxxx
+42 Angriffskraft;1602;xxxx
+44 Angriffskraft;1603;xxxx
+46 Angriffskraft;1604;xxxx
+48 Angriffskraft;1605;xxxx
+50 Angriffskraft;1606;xxxx
+52 Angriffskraft;1607;xxxx
+54 Angriffskraft;1608;xxxx
+56 Angriffskraft;1609;xxxx
+58 Angriffskraft;1610;xxxx
+60 Angriffskraft;1611;xxxx
+62 Angriffskraft;1612;xxxx
+64 Angriffskraft;1613;xxxx
+66 Angriffskraft;1614;xxxx
+68 Angriffskraft;1615;xxxx
+70 Angriffskraft;1616;xxxx
+72 Angriffskraft;1617;xxxx
+74 Angriffskraft;1618;xxxx
+76 Angriffskraft;1619;xxxx
+78 Angriffskraft;1620;xxxx
+80 Angriffskraft;1621;xxxx
+82 Angriffskraft;1622;xxxx
+84 Angriffskraft;1623;xxxx
+86 Angriffskraft;1624;xxxx
+88 Angriffskraft;1625;xxxx
+90 Angriffskraft;1626;xxxx
+92 Angriffskraft;1627;xxxx
Geschärft (+8 Schaden);1643;xxxx
Felsbeißer 5;1663;xxxx
Felsbeißer 7;1664;xxxx
Flammenzunge 5;1665;xxxx
Flammenzunge 6;1666;xxxx
Frostbrand 4;1667;xxxx
Frostbrand 5;1668;xxxx
Windzorn 4;1669;xxxx
Totem der Flammenzunge 4;1683;xxxx
Beschwert (+8 Schaden);1703;xxxx
Thoriumstachel (20-30);1704;xxxx
Omen der Klarsicht;1723;xxxx
MHTest02;1743;xxxx
Kaltblütigkeit;1763;xxxx
Totem des Windzorns 1;1783;xxxx
Feuerstein 1;1803;xxxx
Feuerstein 2;1823;xxxx
Feuerstein 3;1824;xxxx
Feuerstein 4;1825;xxxx
Verstärkt (+40 Rüstung);1843;xxxx
Rückkopplung 2;1863;xxxx
Rückkopplung 3;1864;xxxx
Rückkopplung 4;1865;xxxx
Rückkopplung 5;1866;xxxx
+7 Intelligenz;1883;xxxx
+9 Willenskraft;1884;xxxx
+9 Stärke;1885;xxxx
+9 Ausdauer;1886;xxxx
+7 Beweglichkeit;1887;xxxx
+5 alle Widerstandsarten;1888;xxxx
+70 Rüstung;1889;xxxx
Alle 5 Sek. 4 Gesundheit und Mana;1890;xxxx
+4 alle Werte;1891;xxxx
+100 Gesundheit;1892;xxxx
+100 Mana;1893;xxxx
Eisige Waffe;1894;xxxx
+9 Schaden;1895;xxxx
+9 Waffenschaden;1896;xxxx
+5 Waffenschaden;1897;xxxx
Lebensdiebstahl;1898;xxxx
Unheilige Waffe;1899;xxxx
Kreuzfahrer;1900;xxxx
+9 Intelligenz;1901;xxxx
+9 Willenskraft;1903;xxxx
+9 Intelligenz;1904;xxxx
+3 Feuerwiderstand;1923;xxxx
+12 Verteidigungswertung;1943;xxxx
+8 Verteidigungswertung;1944;xxxx
+9 Verteidigungswertung;1945;xxxx
+10 Verteidigungswertung;1946;xxxx
+11 Verteidigungswertung;1947;xxxx
+13 Verteidigungwertung;1948;xxxx
+14 Verteidigungswertung;1949;xxxx
+15 Verteidigungswertung;1950;xxxx
+16 Verteidigungswertung;1951;xxxx
+20 Verteidigungswertung;1952;xxxx
+22 Verteidigungswertung;1953;xxxx
+25 Verteidigungswertung;1954;xxxx
+32 Verteidigungswertung;1955;xxxx
+17 Verteidigungswertung;1956;xxxx
+18 Verteidigungswertung;1957;xxxx
+19 Verteidigungswertung;1958;xxxx
+21 Verteidigungswertung;1959;xxxx
+23 Verteidigungswertung;1960;xxxx
+24 Verteidigungswertung;1961;xxxx
+26 Verteidigungswertung;1962;xxxx
+27 Verteidigungswertung;1963;xxxx
+28 Verteidigungswertung;1964;xxxx
+29 Verteidigungswertung;1965;xxxx
+30 Verteidigungswertung;1966;xxxx
+31 Verteidigungswertung;1967;xxxx
+33 Verteidigungswertung;1968;xxxx
+34 Verteidigungswertung;1969;xxxx
+35 Verteidigungswertung;1970;xxxx
+36 Verteidigungswertung;1971;xxxx
+37 Verteidigungswertung;1972;xxxx
+38 Verteidigungswertung;1973;xxxx
+5 Blockwertung;1983;xxxx
+10 Blockwertung;1984;xxxx
+15 Blockwertung;1985;xxxx
+20 Blockwertung;1986;xxxx
Blocken Stufe 14;1987;xxxx
Blocken Stufe 15;1988;xxxx
Blocken Stufe 16;1989;xxxx
Blocken Stufe 17;1990;xxxx
Blocken Stufe 18;1991;xxxx
Blocken Stufe 19;1992;xxxx
Blocken Stufe 20;1993;xxxx
Blocken Stufe 21;1994;xxxx
Blocken Stufe 22;1995;xxxx
Blocken Stufe 23;1996;xxxx
Blocken Stufe 24;1997;xxxx
Blocken Stufe 25;1998;xxxx
Blocken Stufe 26;1999;xxxx
Blocken Stufe 27;2000;xxxx
Blocken Stufe 28;2001;xxxx
Blocken Stufe 29;2002;xxxx
Blocken Stufe 30;2003;xxxx
Blocken Stufe 31;2004;xxxx
Blocken Stufe 32;2005;xxxx
Blocken Stufe 33;2006;xxxx
Blocken Stufe 34;2007;xxxx
Blocken Stufe 35;2008;xxxx
Blocken Stufe 36;2009;xxxx
Blocken Stufe 37;2010;xxxx
Blocken Stufe 38;2011;xxxx
Blocken Stufe 39;2012;xxxx
Blocken Stufe 40;2013;xxxx
Blocken Stufe 41;2014;xxxx
Blocken Stufe 42;2015;xxxx
Blocken Stufe 43;2016;xxxx
Blocken Stufe 44;2017;xxxx
Blocken Stufe 45;2018;xxxx
Blocken Stufe 46;2019;xxxx
Blocken Stufe 47;2020;xxxx
Blocken Stufe 48;2021;xxxx
Blocken Stufe 49;2022;xxxx
Blocken Stufe 50;2023;xxxx
Blocken Stufe 51;2024;xxxx
Blocken Stufe 52;2025;xxxx
Blocken Stufe 53;2026;xxxx
Blocken Stufe 54;2027;xxxx
Blocken Stufe 55;2028;xxxx
Blocken Stufe 56;2029;xxxx
Blocken Stufe 57;2030;xxxx
Blocken Stufe 58;2031;xxxx
Blocken Stufe 59;2032;xxxx
Blocken Stufe 60;2033;xxxx
Blocken Stufe 61;2034;xxxx
Blocken Stufe 62;2035;xxxx
Blocken Stufe 63;2036;xxxx
Blocken Stufe 64;2037;xxxx
Blocken Stufe 65;2038;xxxx
Blocken Stufe 66;2039;xxxx
+2 Distanzangriffskraft;2040;xxxx
+5 Distanzangriffskraft;2041;xxxx
+7 Distanzangriffskraft;2042;xxxx
+10 Distanzangriffskraft;2043;xxxx
+12 Distanzangriffskraft;2044;xxxx
+14 Distanzangriffskraft;2045;xxxx
+17 Distanzangriffskraft;2046;xxxx
+19 Distanzangriffskraft;2047;xxxx
+22 Distanzangriffskraft;2048;xxxx
+24 Distanzangriffskraft;2049;xxxx
+26 Distanzangriffskraft;2050;xxxx
+29 Distanzangriffskraft;2051;xxxx
+31 Distanzangriffskraft;2052;xxxx
+34 Distanzangriffskraft;2053;xxxx
+36 Distanzangriffskraft;2054;xxxx
+38 Distanzangriffskraft;2055;xxxx
+41 Distanzangriffskraft;2056;xxxx
+43 Distanzangriffskraft;2057;xxxx
+46 Distanzangriffskraft;2058;xxxx
+48 Distanzangriffskraft;2059;xxxx
+50 Distanzangriffskraft;2060;xxxx
+53 Distanzangriffskraft;2061;xxxx
+55 Distanzangriffskraft;2062;xxxx
+58 Distanzangriffskraft;2063;xxxx
+60 Distanzangriffskraft;2064;xxxx
+62 Distanzangriffskraft;2065;xxxx
+65 Distanzangriffskraft;2066;xxxx
+67 Distanzangriffskraft;2067;xxxx
+70 Distanzangriffskraft;2068;xxxx
+72 Distanzangriffskraft;2069;xxxx
+74 Distanzangriffskraft;2070;xxxx
+77 Distanzangriffskraft;2071;xxxx
+79 Distanzangriffskraft;2072;xxxx
+82 Distanzangriffskraft;2073;xxxx
+84 Distanzangriffskraft;2074;xxxx
+86 Distanzangriffskraft;2075;xxxx
+89 Distanzangriffskraft;2076;xxxx
+91 Distanzangriffskraft;2077;xxxx
+12 Ausweichwertung;2078;xxxx
+1 Arkanzauberschaden;2079;xxxx
+3 Arkanzauberschaden;2080;xxxx
+4 Arkanzauberschaden;2081;xxxx
+6 Arkanzauberschaden;2082;xxxx
+7 Arkanzauberschaden;2083;xxxx
+9 Arkanzauberschaden;2084;xxxx
+10 Arkanzauberschaden;2085;xxxx
+11 Arkanzauberschaden;2086;xxxx
+13 Arkanzauberschaden;2087;xxxx
+14 Arkanzauberschaden;2088;xxxx
+16 Arkanzauberschaden;2089;xxxx
+17 Arkanzauberschaden;2090;xxxx
+19 Arkanzauberschaden;2091;xxxx
+20 Arkanzauberschaden;2092;xxxx
+21 Arkanzauberschaden;2093;xxxx
+23 Arkanzauberschaden;2094;xxxx
+24 Arkanzauberschaden;2095;xxxx
+26 Arkanzauberschaden;2096;xxxx
+27 Arkanzauberschaden;2097;xxxx
+29 Arkanzauberschaden;2098;xxxx
+30 Arkanzauberschaden;2099;xxxx
+31 Arkanzauberschaden;2100;xxxx
+33 Arkanzauberschaden;2101;xxxx
+34 Arkanzauberschaden;2102;xxxx
+36 Arkanzauberschaden;2103;xxxx
+37 Arkanzauberschaden;2104;xxxx
+39 Arkanzauberschaden;2105;xxxx
+40 Arkanzauberschaden;2106;xxxx
+41 Arkanzauberschaden;2107;xxxx
+43 Arkanzauberschaden;2108;xxxx
+44 Arkanzauberschaden;2109;xxxx
+46 Arkanzauberschaden;2110;xxxx
+47 Arkanzauberschaden;2111;xxxx
+49 Arkanzauberschaden;2112;xxxx
+50 Arkanzauberschaden;2113;xxxx
+51 Arkanzauberschaden;2114;xxxx
+53 Arkanzauberschaden;2115;xxxx
+54 Arkanzauberschaden;2116;xxxx
+1 Schattenzauberschaden;2117;xxxx
+3 Schattenzauberschaden;2118;xxxx
+4 Schattenzauberschaden;2119;xxxx
+6 Schattenzauberschaden;2120;xxxx
+7 Schattenzauberschaden;2121;xxxx
+9 Schattenzauberschaden;2122;xxxx
+10 Schattenzauberschaden;2123;xxxx
+11 Schattenzauberschaden;2124;xxxx
+13 Schattenzauberschaden;2125;xxxx
+14 Schattenzauberschaden;2126;xxxx
+16 Schattenzauberschaden;2127;xxxx
+17 Schattenzauberschaden;2128;xxxx
+19 Schattenzauberschaden;2129;xxxx
+20 Schattenzauberschaden;2130;xxxx
+21 Schattenzauberschaden;2131;xxxx
+23 Schattenzauberschaden;2132;xxxx
+24 Schattenzauberschaden;2133;xxxx
+26 Schattenzauberschaden;2134;xxxx
+27 Schattenzauberschaden;2135;xxxx
+29 Schattenzauberschaden;2136;xxxx
+30 Schattenzauberschaden;2137;xxxx
+31 Schattenzauberschaden;2138;xxxx
+33 Schattenzauberschaden;2139;xxxx
+34 Schattenzauberschaden;2140;xxxx
+36 Schattenzauberschaden;2141;xxxx
+37 Schattenzauberschaden;2142;xxxx
+39 Schattenzauberschaden;2143;xxxx
+40 Schattenzauberschaden;2144;xxxx
+41 Schattenzauberschaden;2145;xxxx
+43 Schattenzauberschaden;2146;xxxx
+44 Schattenzauberschaden;2147;xxxx
+46 Schattenzauberschaden;2148;xxxx
+47 Schattenzauberschaden;2149;xxxx
+49 Schattenzauberschaden;2150;xxxx
+50 Schattenzauberschaden;2151;xxxx
+51 Schattenzauberschaden;2152;xxxx
+53 Schattenzauberschaden;2153;xxxx
+54 Schattenzauberschaden;2154;xxxx
+1 Feuerzauberschaden;2155;xxxx
+3 Feuerzauberschaden;2156;xxxx
+4 Feuerzauberschaden;2157;xxxx
+6 Feuerzauberschaden;2158;xxxx
+7 Feuerzauberschaden;2159;xxxx
+9 Feuerzauberschaden;2160;xxxx
+10 Feuerzauberschaden;2161;xxxx
+11 Feuerzauberschaden;2162;xxxx
+13 Feuerzauberschaden;2163;xxxx
+14 Feuerzauberschaden;2164;xxxx
+16 Feuerzauberschaden;2165;xxxx
+17 Feuerzauberschaden;2166;xxxx
+19 Feuerzauberschaden;2167;xxxx
+20 Feuerzauberschaden;2168;xxxx
+21 Feuerzauberschaden;2169;xxxx
+23 Feuerzauberschaden;2170;xxxx
+24 Feuerzauberschaden;2171;xxxx
+26 Feuerzauberschaden;2172;xxxx
+27 Feuerzauberschaden;2173;xxxx
+29 Feuerzauberschaden;2174;xxxx
+30 Feuerzauberschaden;2175;xxxx
+31 Feuerzauberschaden;2176;xxxx
+33 Feuerzauberschaden;2177;xxxx
+34 Feuerzauberschaden;2178;xxxx
+36 Feuerzauberschaden;2179;xxxx
+37 Feuerzauberschaden;2180;xxxx
+39 Feuerzauberschaden;2181;xxxx
+40 Feuerzauberschaden;2182;xxxx
+41 Feuerzauberschaden;2183;xxxx
+43 Feuerzauberschaden;2184;xxxx
+44 Feuerzauberschaden;2185;xxxx
+46 Feuerzauberschaden;2186;xxxx
+47 Feuerzauberschaden;2187;xxxx
+49 Feuerzauberschaden;2188;xxxx
+50 Feuerzauberschaden;2189;xxxx
+51 Feuerzauberschaden;2190;xxxx
+53 Feuerzauberschaden;2191;xxxx
+54 Feuerzauberschaden;2192;xxxx
+1 Heiligzauberschaden;2193;xxxx
+3 Heiligzauberschaden;2194;xxxx
+4 Heiligzauberschaden;2195;xxxx
+6 Heiligzauberschaden;2196;xxxx
+7 Heiligzauberschaden;2197;xxxx
+9 Heiligzauberschaden;2198;xxxx
+10 Heiligzauberschaden;2199;xxxx
+11 Heiligzauberschaden;2200;xxxx
+13 Heiligzauberschaden;2201;xxxx
+14 Heiligzauberschaden;2202;xxxx
+16 Heiligzauberschaden;2203;xxxx
+17 Heiligzauberschaden;2204;xxxx
+19 Heiligzauberschaden;2205;xxxx
+20 Heiligzauberschaden;2206;xxxx
+21 Heiligzauberschaden;2207;xxxx
+23 Heiligzauberschaden;2208;xxxx
+24 Heiligzauberschaden;2209;xxxx
+26 Heiligzauberschaden;2210;xxxx
+27 Heiligzauberschaden;2211;xxxx
+29 Heiligzauberschaden;2212;xxxx
+30 Heiligzauberschaden;2213;xxxx
+31 Heiligzauberschaden;2214;xxxx
+33 Heiligzauberschaden;2215;xxxx
+34 Heiligzauberschaden;2216;xxxx
+36 Heiligzauberschaden;2217;xxxx
+37 Heiligzauberschaden;2218;xxxx
+39 Heiligzauberschaden;2219;xxxx
+40 Heiligzauberschaden;2220;xxxx
+41 Heiligzauberschaden;2221;xxxx
+43 Heiligzauberschaden;2222;xxxx
+44 Heiligzauberschaden;2223;xxxx
+46 Heiligzauberschaden;2224;xxxx
+47 Heiligzauberschaden;2225;xxxx
+49 Heiligzauberschaden;2226;xxxx
+50 Heiligzauberschaden;2227;xxxx
+51 Heiligzauberschaden;2228;xxxx
+53 Heiligzauberschaden;2229;xxxx
+54 Heiligzauberschaden;2230;xxxx
+1 Frostzauberschaden;2231;xxxx
+3 Frostzauberschaden;2232;xxxx
+4 Frostzauberschaden;2233;xxxx
+6 Frostzauberschaden;2234;xxxx
+7 Frostzauberschaden;2235;xxxx
+9 Frostzauberschaden;2236;xxxx
+10 Frostzauberschaden;2237;xxxx
+11 Frostzauberschaden;2238;xxxx
+13 Frostzauberschaden;2239;xxxx
+14 Frostzauberschaden;2240;xxxx
+16 Frostzauberschaden;2241;xxxx
+17 Frostzauberschaden;2242;xxxx
+19 Frostzauberschaden;2243;xxxx
+20 Frostzauberschaden;2244;xxxx
+21 Frostzauberschaden;2245;xxxx
+23 Frostzauberschaden;2246;xxxx
+24 Frostzauberschaden;2247;xxxx
+26 Frostzauberschaden;2248;xxxx
+27 Frostzauberschaden;2249;xxxx
+29 Frostzauberschaden;2250;xxxx
+30 Frostzauberschaden;2251;xxxx
+31 Frostzauberschaden;2252;xxxx
+33 Frostzauberschaden;2253;xxxx
+34 Frostzauberschaden;2254;xxxx
+36 Frostzauberschaden;2255;xxxx
+37 Frostzauberschaden;2256;xxxx
+39 Frostzauberschaden;2257;xxxx
+40 Frostzauberschaden;2258;xxxx
+41 Frostzauberschaden;2259;xxxx
+43 Frostzauberschaden;2260;xxxx
+44 Frostzauberschaden;2261;xxxx
+46 Frostzauberschaden;2262;xxxx
+47 Frostzauberschaden;2263;xxxx
+49 Frostzauberschaden;2264;xxxx
+50 Frostzauberschaden;2265;xxxx
+51 Frostzauberschaden;2266;xxxx
+53 Frostzauberschaden;2267;xxxx
+54 Frostzauberschaden;2268;xxxx
+1 Naturzauberschaden;2269;xxxx
+3 Naturzauberschaden;2270;xxxx
+4 Naturzauberschaden;2271;xxxx
+6 Naturzauberschaden;2272;xxxx
+7 Naturzauberschaden;2273;xxxx
+9 Naturzauberschaden;2274;xxxx
+10 Naturzauberschaden;2275;xxxx
+11 Naturzauberschaden;2276;xxxx
+13 Naturzauberschaden;2277;xxxx
+14 Naturzauberschaden;2278;xxxx
+16 Naturzauberschaden;2279;xxxx
+17 Naturzauberschaden;2280;xxxx
+19 Naturzauberschaden;2281;xxxx
+20 Naturzauberschaden;2282;xxxx
+21 Naturzauberschaden;2283;xxxx
+23 Naturzauberschaden;2284;xxxx
+24 Naturzauberschaden;2285;xxxx
+26 Naturzauberschaden;2286;xxxx
+27 Naturzauberschaden;2287;xxxx
+29 Naturzauberschaden;2288;xxxx
+30 Naturzauberschaden;2289;xxxx
+31 Naturzauberschaden;2290;xxxx
+33 Naturzauberschaden;2291;xxxx
+34 Naturzauberschaden;2292;xxxx
+36 Naturzauberschaden;2293;xxxx
+37 Naturzauberschaden;2294;xxxx
+39 Naturzauberschaden;2295;xxxx
+40 Naturzauberschaden;2296;xxxx
+41 Naturzauberschaden;2297;xxxx
+43 Naturzauberschaden;2298;xxxx
+44 Naturzauberschaden;2299;xxxx
+46 Naturzauberschaden;2300;xxxx
+47 Naturzauberschaden;2301;xxxx
+49 Naturzauberschaden;2302;xxxx
+50 Naturzauberschaden;2303;xxxx
+51 Naturzauberschaden;2304;xxxx
+53 Naturzauberschaden;2305;xxxx
+54 Naturzauberschaden;2306;xxxx
+1 Zaubermacht;2307;xxxx
+2 Zaubermacht;2308;xxxx
+4 Zaubermacht;2309;xxxx
+5 Zaubermacht;2310;xxxx
+6 Zaubermacht;2311;xxxx
+7 Zaubermacht;2312;xxxx
+8 Zaubermacht;2313;xxxx
+9 Zaubermacht;2314;xxxx
+11 Zaubermacht;2315;xxxx
+12 Zaubermacht;2316;xxxx
+13 Zaubermacht;2317;xxxx
+14 Zaubermacht;2318;xxxx
+15 Zaubermacht;2319;xxxx
+16 Zaubermacht;2320;xxxx
+18 Zaubermacht;2321;xxxx
+19 Zaubermacht;2322;xxxx
+20 Zaubermacht;2323;xxxx
+21 Zaubermacht;2324;xxxx
+22 Zaubermacht;2325;xxxx
+23 Zaubermacht;2326;xxxx
+25 Zaubermacht;2327;xxxx
+26 Zaubermacht;2328;xxxx
+27 Zaubermacht;2329;xxxx
+28 Zaubermacht;2330;xxxx
+29 Zaubermacht;2331;xxxx
+30 Zaubermacht;2332;xxxx
+32 Zaubermacht;2333;xxxx
+33 Zaubermacht;2334;xxxx
+34 Zaubermacht;2335;xxxx
+35 Zaubermacht;2336;xxxx
+36 Zaubermacht;2337;xxxx
+37 Zaubermacht;2338;xxxx
+39 Zaubermacht;2339;xxxx
+40 Zaubermacht;2340;xxxx
+41 Zaubermacht;2341;xxxx
+42 Zaubermacht;2342;xxxx
+43 Zaubermacht;2343;xxxx
+44 Zaubermacht;2344;xxxx
Alle 5 Sek. 1 Mana;2363;xxxx
Alle 5 Sek. 1 Mana;2364;xxxx
Alle 5 Sek. 1 Mana;2365;xxxx
Alle 5 Sek. 2 Mana;2366;xxxx
Alle 5 Sek. 2 Mana;2367;xxxx
Alle 5 Sek. 2 Mana;2368;xxxx
Alle 5 Sek. 3 Mana;2369;xxxx
Alle 5 Sek. 3 Mana;2370;xxxx
Alle 5 Sek. 4 Mana;2371;xxxx
Alle 5 Sek. 4 Mana;2372;xxxx
Alle 5 Sek. 4 Mana;2373;xxxx
Alle 5 Sek. 5 Mana;2374;xxxx
Alle 5 Sek. 5 Mana;2375;xxxx
Alle 5 Sek. 6 Mana;2376;xxxx
Alle 5 Sek. 6 Mana;2377;xxxx
Alle 5 Sek. 6 Mana;2378;xxxx
Alle 5 Sek. 7 Mana;2379;xxxx
Alle 5 Sek. 7 Mana;2380;xxxx
Alle 5 Sek. 10 Mana;2381;xxxx
Alle 5 Sek. 8 Mana;2382;xxxx
Alle 5 Sek. 8 Mana;2383;xxxx
Alle 5 Sek. 9 Mana;2384;xxxx
Alle 5 Sek. 9 Mana;2385;xxxx
Alle 5 Sek. 10 Mana;2386;xxxx
Alle 5 Sek. 10 Mana;2387;xxxx
Alle 5 Sek. 10 Mana;2388;xxxx
Alle 5 Sek. 11 Mana;2389;xxxx
Alle 5 Sek. 11 Mana;2390;xxxx
Alle 5 Sek. 12 Mana;2391;xxxx
Alle 5 Sek. 12 Mana;2392;xxxx
Alle 5 Sek. 12 Mana;2393;xxxx
Alle 5 Sek. 13 Mana;2394;xxxx
Alle 5 Sek. 13 Mana;2395;xxxx
Alle 5 Sek. 14 Mana;2396;xxxx
Alle 5 Sek. 14 Mana;2397;xxxx
Alle 5 Sek. 14 Mana;2398;xxxx
Alle 5 Sek. 15 Mana;2399;xxxx
Alle 5 Sek. 15 Mana;2400;xxxx
Alle 5 Sek. 1 Gesundheit;2401;xxxx
Alle 5 Sek. 1 Gesundheit;2402;xxxx
Alle 5 Sek. 1 Gesundheit;2403;xxxx
Alle 5 Sek. 1 Gesundheit;2404;xxxx
Alle 5 Sek. 1 Gesundheit;2405;xxxx
Alle 5 Sek. 2 Gesundheit;2406;xxxx
Alle 5 Sek. 2 Gesundheit;2407;xxxx
Alle 5 Sek. 2 Gesundheit;2408;xxxx
Alle 5 Sek. 2 Gesundheit;2409;xxxx
Alle 5 Sek. 3 Gesundheit;2410;xxxx
Alle 5 Sek. 3 Gesundheit;2411;xxxx
Alle 5 Sek. 3 Gesundheit;2412;xxxx
Alle 5 Sek. 3 Gesundheit;2413;xxxx
Alle 5 Sek. 4 Gesundheit;2414;xxxx
Alle 5 Sek. 4 Gesundheit;2415;xxxx
Alle 5 Sek. 4 Gesundheit;2416;xxxx
Alle 5 Sek. 4 Gesundheit;2417;xxxx
Alle 5 Sek. 5 Gesundheit;2418;xxxx
Alle 5 Sek. 5 Gesundheit;2419;xxxx
Alle 5 Sek. 5 Gesundheit;2420;xxxx
Alle 5 Sek. 5 Gesundheit;2421;xxxx
Alle 5 Sek. 6 Gesundheit;2422;xxxx
Alle 5 Sek. 6 Gesundheit;2423;xxxx
Alle 5 Sek. 6 Gesundheit;2424;xxxx
Alle 5 Sek. 6 Gesundheit;2425;xxxx
Alle 5 Sek. 7 Gesundheit;2426;xxxx
Alle 5 Sek. 7 Gesundheit;2427;xxxx
Alle 5 Sek. 7 Gesundheit;2428;xxxx
Alle 5 Sek. 7 Gesundheit;2429;xxxx
Alle 5 Sek. 8 Gesundheit;2430;xxxx
Alle 5 Sek. 8 Gesundheit;2431;xxxx
Alle 5 Sek. 8 Gesundheit;2432;xxxx
Alle 5 Sek. 8 Gesundheit;2433;xxxx
Alle 5 Sek. 9 Gesundheit;2434;xxxx
Alle 5 Sek. 9 Gesundheit;2435;xxxx
Alle 5 Sek. 9 Gesundheit;2436;xxxx
Alle 5 Sek. 9 Gesundheit;2437;xxxx
Alle 5 Sek. 10 Gesundheit;2438;xxxx
+7 Frostzauberschaden;2443;xxxx
+7 Feuerwiderstand;2463;xxxx
+5 Feuerwiderstand;2483;xxxx
+5 Frostwiderstand;2484;xxxx
+5 Arkanwiderstand;2485;xxxx
+5 Naturwiderstand;2486;xxxx
+5 Schattenwiderstand;2487;xxxx
+5 alle Widerstandsarten;2488;xxxx
+5 Verteidigungswertung;2503;xxxx
+30 Zaubermacht;2504;xxxx
+29 Zaubermacht;2505;xxxx
+28 Kritische Nahkampftrefferwertung;2506;xxxx
+30 Distanztrefferwertung;2523;xxxx
+10 Tempowertung;2543;xxxx
+8 Zaubermacht;2544;xxxx
+12 Ausweichwertung;2545;xxxx
+15 Stärke;2563;xxxx
+15 Beweglichkeit;2564;xxxx
Alle 5 Sek. 5 Mana;2565;xxxx
+13 Zaubermacht;2566;xxxx
+20 Willenskraft;2567;xxxx
+22 Intelligenz;2568;xxxx
+10 Verteidigungswertung, +10 Ausdauer und +30 Blockwert;2583;xxxx
+10 Verteidigung, +10 Ausdauer und +12 Zaubermacht;2584;xxxx
+28 Angriffskraft / +12 Ausweichwertung;2585;xxxx
+24 Distanzangriffskraft / +10 Ausdauer / +10 Trefferwertung;2586;xxxx
+13 Zaubermacht und +15 Intelligenz;2587;xxxx
+18 Zaubermacht und +8 Trefferwertung;2588;xxxx
+18 Zaubermacht und +10 Ausdauer;2589;xxxx
+13 Zaubermacht, +10 Ausdauer und alle 5 Sek. 5 Mana;2590;xxxx
+10 Intelligenz, +10 Ausdauer und +12 Zaubermacht;2591;xxxx
+2 Angeln;2603;xxxx
+18 Zaubermacht;2604;xxxx
+18 Zaubermacht;2605;xxxx
+30 Angriffskraft;2606;xxxx
+12 Zaubermacht;2607;xxxx
+13 Zaubermacht;2608;xxxx
+15 Zaubermacht;2609;xxxx
+14 Zaubermacht;2610;xxxx
zzOLDBlank;2611;xxxx
+18 Zaubermacht;2612;xxxx
+2% Bedrohung;2613;xxxx
+20 Schattenzaubermacht;2614;xxxx
+20 Frostzaubermacht;2615;xxxx
+20 Feuerzaubermacht;2616;xxxx
+16 Zaubermacht;2617;xxxx
+15 Beweglichkeit;2618;xxxx
+15 Feuerwiderstand;2619;xxxx
+15 Naturwiderstand;2620;xxxx
2% verringerte Bedrohung;2621;xxxx
+12 Ausweichwertung;2622;xxxx
Schwaches Zauberöl;2623;xxxx
Schwaches Manaöl;2624;xxxx
Geringes Manaöl;2625;xxxx
Geringes Zauberöl;2626;xxxx
Zauberöl;2627;xxxx
Hervorragendes Zauberöl;2628;xxxx
Hervorragendes Manaöl;2629;xxxx
Tödliches Gift V;2630;xxxx
Rückkopplung 6;2631;xxxx
Felsbeißer 8;2632;xxxx
Felsbeißer 9;2633;xxxx
Flammenzunge 7;2634;xxxx
Frostbrand 6;2635;xxxx
Windzorn 5;2636;xxxx
Totem der Flammenzunge 5;2637;xxxx
Totem des Windzorns 4;2638;xxxx
Totem des Windzorns 5;2639;xxxx
Beruhigendes Gift;2640;xxxx
Sofort wirkendes Gift VII;2641;xxxx
Tödliches Gift VI;2642;xxxx
Tödliches Gift VII;2643;xxxx
Wundgift V;2644;xxxx
Feuerstein 5;2645;xxxx
+25 Beweglichkeit;2646;xxxx
+12 Stärke;2647;xxxx
+12 Verteidigungswertung;2648;xxxx
+12 Ausdauer;2649;xxxx
+15 Zaubermacht;2650;xxxx
+12 Zaubermacht;2651;xxxx
+11 Zaubermacht;2652;xxxx
+36 Blockwert;2653;xxxx
+12 Intelligenz;2654;xxxx
+15 Blockwertung;2655;xxxx
Alle 5 Sek. 5 Gesundheit und Mana;2656;xxxx
+12 Beweglichkeit;2657;xxxx
+10 Trefferwertung und +10 Kritische Trefferwertung;2658;xxxx
+150 Gesundheit;2659;xxxx
+150 Mana;2660;xxxx
+6 alle Werte;2661;xxxx
+120 Rüstung;2662;xxxx
+7 alle Widerstandsarten;2663;xxxx
+7 alle Widerstandsarten;2664;xxxx
+35 Willenskraft;2665;xxxx
+30 Intelligenz;2666;xxxx
+70 Angriffskraft;2667;xxxx
+20 Stärke;2668;xxxx
+40 Zaubermacht;2669;xxxx
+35 Beweglichkeit;2670;xxxx
+50 Arkan- und Feuerzaubermacht;2671;xxxx
+54 Schatten- und Frostzaubermacht;2672;xxxx
Mungo;2673;xxxx
Zauberflut;2674;xxxx
Meister des Kampfes;2675;xxxx
Überragendes Manaöl;2676;xxxx
Überragendes Manaöl;2677;xxxx
Überragendes Zauberöl;2678;xxxx
Alle 5 Sek. 8 Mana;2679;xxxx
+7 alle Widerstandsarten;2680;xxxx
+10 Naturwiderstand;2681;xxxx
+10 Frostwiderstand;2682;xxxx
+10 Schattenwiderstand;2683;xxxx
+100 Angriffskraft gegen Untote;2684;xxxx
+60 Zaubermacht gegen Untote;2685;xxxx
+12 Beweglichkeit (2 rote Edelsteine);2702;xxxx
Geschärft (+12 Schaden);2712;xxxx
Geschärft (+14 Kritische Trefferwertung und +12 Schaden);2713;xxxx
Teufelsstahlstachel (26-38);2714;xxxx
+16 Zaubermacht und alle 5 Sek. 6 Mana;2715;xxxx
+16 Ausdauer und +100 Rüstung;2716;xxxx
+26 Angriffskraft und +14 Kritische Trefferwertung;2717;xxxx
Geringe Rune des Schutzes;2718;xxxx
Geringer Zauberschutz der Abschirmung;2719;xxxx
Großer Zauberschutz der Abschirmung;2720;xxxx
+15 Zaubermacht und +14 Kritische Trefferwertung;2721;xxxx
Zielfernrohr (+10 Schaden);2722;xxxx
Zielfernrohr (+12 Schaden);2723;xxxx
Zielfernrohr (+28 Kritische Trefferwertung);2724;xxxx
+25 Zaubermacht und +15 Ausdauer;2745;xxxx
+35 Zaubermacht und +20 Ausdauer;2746;xxxx
+25 Zaubermacht und +15 Ausdauer;2747;xxxx
+35 Zaubermacht und +20 Ausdauer;2748;xxxx
+12 Intelligenz;2749;xxxx
Alle 5 Sek. 6 Mana;2750;xxxx
+14 Kritische Trefferwertung;2751;xxxx
+8 Intelligenz;2766;xxxx
+8 Trefferwertung;2767;xxxx
+16 Zaubermacht;2768;xxxx
+11 Trefferwertung;2769;xxxx
+7 Zaubermacht;2770;xxxx
+8 Kritische Trefferwertung;2771;xxxx
+14 Kritische Trefferwertung;2772;xxxx
+16 Kritische Trefferwertung;2773;xxxx
+11 Intelligenz;2774;xxxx
+11 Kritische Trefferwertung;2775;xxxx
Alle 5 Sek. 3 Mana;2776;xxxx
+13 Willenskraft;2777;xxxx
+13 Zauberdurchschlagskraft;2778;xxxx
+16 Willenskraft;2779;xxxx
+20 Zauberdurchschlagskraft;2780;xxxx
+19 Ausdauer;2781;xxxx
+10 Beweglichkeit;2782;xxxx
+14 Trefferwertung;2783;xxxx
+12 Trefferwertung;2784;xxxx
+13 Trefferwertung;2785;xxxx
+7 Trefferwertung;2786;xxxx
+8 Kritische Trefferwertung;2787;xxxx
+9 Abhärtung;2788;xxxx
+15 Abhärtung;2789;xxxx
Geringe Rune des Schutzes;2790;xxxx
Große Rune des Schutzes;2791;xxxx
+8 Ausdauer;2792;xxxx
+8 Verteidigungswertung;2793;xxxx
Alle 5 Sek. 4 Mana;2794;xxxx
Bequeme Einlegesohlen;2795;xxxx
+15 Ausweichwertung;2796;xxxx
+9 Ausweichwertung;2797;xxxx
+$i Intelligenz (+$n/+$f);2798;xxxx
+$i Ausdauer (+$n/+$f);2799;xxxx
+$i Rüstung (+$n/+$f);2800;xxxx
+8 Abhärtung;2801;xxxx
+$i Beweglichkeit;2802;xxxx
+$i Ausdauer;2803;xxxx
+$i Intelligenz;2804;xxxx
+$i Stärke;2805;xxxx
+$i Willenskraft;2806;xxxx
+$i Arkanschaden;2807;xxxx
+$i Feuerschaden;2808;xxxx
+$i Naturschaden;2809;xxxx
+$i Frostschaden;2810;xxxx
+$i Schattenschaden;2811;xxxx
+$i Heilung;2812;xxxx
+$i Verteidigungswertung;2813;xxxx
Alle 5 Sek. $i Gesundheit;2814;xxxx
+$i Ausweichwertung;2815;xxxx
Alle 5 Sek. $i Mana;2816;xxxx
+$i Arkanwiderstand;2817;xxxx
+$i Feuerwiderstand;2818;xxxx
+$i Frostwiderstand;2819;xxxx
+$i Naturwiderstand;2820;xxxx
+$i Schattenwiderstand;2821;xxxx
+$i Kritische Trefferwertung;2822;xxxx
+$i Kritische Trefferwertung;2823;xxxx
+$i Zaubermacht;2824;xxxx
+$i Angriffskraft;2825;xxxx
+$i Blockwertung;2826;xxxx
Alle 5 Sek. 3 Mana;2836;xxxx
+7 Willenskraft;2837;xxxx
+7 Kritische Trefferwertung;2838;xxxx
+14 Kritische Trefferwertung;2839;xxxx
+21 Ausdauer;2840;xxxx
+10 Ausdauer;2841;xxxx
+8 Willenskraft;2842;xxxx
+8 Kritische Trefferwertung;2843;xxxx
+8 Trefferwertung;2844;xxxx
+11 Trefferwertung;2845;xxxx
Alle 5 Sek. 4 Mana;2846;xxxx
Alle 5 Sek. 4 Mana;2847;xxxx
Alle 5 Sek. 5 Mana;2848;xxxx
+7 Ausweichwertung;2849;xxxx
+13 Kritische Trefferwertung;2850;xxxx
+19 Ausdauer;2851;xxxx
Alle 5 Sek. 7 Mana;2852;xxxx
Alle 5 Sek. 8 Mana;2853;xxxx
Alle 5 Sek. 3 Mana;2854;xxxx
Alle 5 Sek. 5 Mana;2855;xxxx
+4 Abhärtungswertung;2856;xxxx
+2 Kritische Trefferwertung;2857;xxxx
+2 Kritische Trefferwertung;2858;xxxx
+3 Abhärtungswertung;2859;xxxx
+3 Trefferwertung;2860;xxxx
+3 Verteidigungswertung;2861;xxxx
+3 Abhärtungswertung;2862;xxxx
+3 Intelligenz;2863;xxxx
+4 Kritische Trefferwertung;2864;xxxx
Alle 5 Sek. 2 Mana;2865;xxxx
+3 Willenskraft;2866;xxxx
+2 Abhärtungswertung;2867;xxxx
+6 Ausdauer;2868;xxxx
+4 Intelligenz;2869;xxxx
+3 Parierwertung;2870;xxxx
+4 Ausweichwertung;2871;xxxx
+5 Zaubermacht;2872;xxxx
+4 Trefferwertung;2873;xxxx
+4 Kritische Trefferwertung;2874;xxxx
+3 Kritische Trefferwertung;2875;xxxx
+3 Ausweichwertung;2876;xxxx
+4 Beweglichkeit;2877;xxxx
+4 Abhärtungswertung;2878;xxxx
+3 Stärke;2879;xxxx
+3 Trefferwertung;2880;xxxx
Alle 5 Sek. 1 Mana;2881;xxxx
+6 Ausdauer;2882;xxxx
+4 Ausdauer;2883;xxxx
+2 Kritische Trefferwertung;2884;xxxx
+2 Kritische Trefferwertung;2885;xxxx
+2 Trefferwertung;2886;xxxx
+3 Kritische Trefferwertung;2887;xxxx
+6 Blockwert;2888;xxxx
+5 Zaubermacht;2889;xxxx
+4 Willenskraft;2890;xxxx
+4 Stärke;2892;xxxx
+3 Beweglichkeit;2893;xxxx
+4 Ausdauer;2895;xxxx
+4 Zaubermacht;2900;xxxx
+2 Zaubermacht;2901;xxxx
+2 Kritische Trefferwertung;2902;xxxx
+$i Ausdauer und +$i Intelligenz;2906;xxxx
+2 Parierwertung;2907;xxxx
+4 Trefferwertung;2908;xxxx
+2 Trefferwertung;2909;xxxx
+3 Zaubermacht;2910;xxxx
+7 Stärke;2919;xxxx
+3 Ausdauer;2925;xxxx
+2 Ausweichwertung;2926;xxxx
+4 Stärke;2927;xxxx
+12 Zaubermacht;2928;xxxx
+2 Waffenschaden;2929;xxxx
+12 Zaubermacht;2930;xxxx
+4 alle Werte;2931;xxxx
+4 Verteidigungswertung;2932;xxxx
+15 Abhärtungswertung;2933;xxxx
+10 Kritische Trefferwertung;2934;xxxx
+15 Trefferwertung;2935;xxxx
+8 Angriffskraft;2936;xxxx
+20 Zaubermacht;2937;xxxx
+20 Zauberdurchschlagskraft;2938;xxxx
Schwaches Tempo und Beweglichkeit +6;2939;xxxx
Schwaches Tempo und +9 Ausdauer;2940;xxxx
+2 Trefferwertung;2941;xxxx
+4 Kritische Trefferwertung;2951;xxxx
+4 Kritische Trefferwertung;2952;xxxx
+2 Zaubermacht;2953;xxxx
Beschwert (+12 Schaden);2954;xxxx
Beschwert (+14 Kritische Trefferwertung und +12 Schaden);2955;xxxx
+4 Blockwertung;2972;xxxx
+6 Angriffskraft;2973;xxxx
+4 Zaubermacht;2974;xxxx
+5 Blockwert;2975;xxxx
+2 Verteidigungswertung;2976;xxxx
+13 Ausweichwertung;2977;xxxx
+15 Ausweichwertung und Verteidigungswertung +10;2978;xxxx
+15 Zaubermacht;2979;xxxx
+18 Zaubermacht und alle 5 Sek. 5 Mana;2980;xxxx
+15 Zaubermacht;2981;xxxx
+18 Zaubermacht und +10 Kritische Trefferwertung;2982;xxxx
+26 Angriffskraft;2983;xxxx
+8 Schattenwiderstand;2984;xxxx
+8 Feuerwiderstand;2985;xxxx
+30 Angriffskraft und +10 Kritische Trefferwertung;2986;xxxx
+8 Frostwiderstand;2987;xxxx
+8 Naturwiderstand;2988;xxxx
+8 Arkanwiderstand;2989;xxxx
+13 Verteidigungswertung;2990;xxxx
+15 Verteidigungswertung und +10 Ausweichwertung;2991;xxxx
+6 Manaregeneration;2992;xxxx
+12 Zaubermacht und alle 5 Sek. 8 Mana;2993;xxxx
+13 Kritische Trefferwertung;2994;xxxx
+15 Kritische Trefferwertung und +12 Zaubermacht;2995;xxxx
+13 Kritische Trefferwertung;2996;xxxx
+15 Kritische Trefferwertung und +20 Angriffskraft;2997;xxxx
+7 alle Widerstandsarten;2998;xxxx
+16 Verteidigungswertung und +17 Ausweichwertung;2999;xxxx
+18 Ausdauer, +12 Ausweichwertung und +12 Abhärtungswertung;3000;xxxx
+19 Zaubermacht und alle 5 Sek. 9 Mana;3001;xxxx
+22 Zaubermacht und +14 Trefferwertung;3002;xxxx
+34 Angriffskraft und +16 Trefferwertung;3003;xxxx
+18 Ausdauer und +20 Abhärtungswertung;3004;xxxx
+20 Naturwiderstand;3005;xxxx
+20 Arkanwiderstand;3006;xxxx
+20 Feuerwiderstand;3007;xxxx
+20 Frostwiderstand;3008;xxxx
+20 Schattenwiderstand;3009;xxxx
+40 Angriffskraft und +10 Kritische Trefferwertung;3010;xxxx
+30 Ausdauer und +10 Beweglichkeit;3011;xxxx
+50 Angriffskraft und +12 Kritische Trefferwertung;3012;xxxx
+40 Ausdauer und +12 Beweglichkeit;3013;xxxx
Totem des Windzorns 5 (St70 Test);3014;xxxx
+2 Stärke;3015;xxxx
+2 Intelligenz;3016;xxxx
+3 Blockwertung;3017;xxxx
Felsbeißer 9;3018;xxxx
Felsbeißer 9;3019;xxxx
Felsbeißer 9;3020;xxxx
Felsbeißer 1;3021;xxxx
Felsbeißer 1;3022;xxxx
Felsbeißer 1;3023;xxxx
Felsbeißer 2;3024;xxxx
Felsbeißer 2;3025;xxxx
Felsbeißer 2;3026;xxxx
Felsbeißer 3;3027;xxxx
Felsbeißer 3;3028;xxxx
Felsbeißer 3;3029;xxxx
Felsbeißer 4;3030;xxxx
Felsbeißer 4;3031;xxxx
Felsbeißer 4;3032;xxxx
Felsbeißer 5;3033;xxxx
Felsbeißer 5;3034;xxxx
Felsbeißer 5;3035;xxxx
Felsbeißer 6;3036;xxxx
Felsbeißer 6;3037;xxxx
Felsbeißer 6;3038;xxxx
Felsbeißer 7;3039;xxxx
Felsbeißer 7;3040;xxxx
Felsbeißer 7;3041;xxxx
Felsbeißer 8;3042;xxxx
Felsbeißer 8;3043;xxxx
Felsbeißer 8;3044;xxxx
+3 Kritische Trefferwertung;3092;xxxx
+150 Angriffskraft gegen Untote und Dämonen;3093;xxxx
+4 Waffenkundewertung;3094;xxxx
+8 alle Widerstandsarten;3095;xxxx
+17 Stärke und +16 Intelligenz;3096;xxxx
+2 Willenskraft;3097;xxxx
+2 Zaubermacht;3098;xxxx
Gift;3102;xxxx
+4 Angriffskraft;3114;xxxx
+2 Beweglichkeit;3149;xxxx
Alle 5 Sek. 7 Mana;3150;xxxx
+2 Zaubermacht;3151;xxxx
+2 Kritische Trefferwertung;3152;xxxx
+2 Zaubermacht;3153;xxxx
+3 Ausdauer;3164;xxxx
+5 Zaubermacht;3198;xxxx
+170 Rüstung;3199;xxxx
+4 Willenskraft und +5 Zaubermacht;3200;xxxx
+3 Kritische Trefferwertung;3204;xxxx
+3 Kritische Trefferwertung;3205;xxxx
+20 Beweglichkeit;3222;xxxx
Adamantitwaffenkette;3223;xxxx
+6 Beweglichkeit;3224;xxxx
Scharfrichter;3225;xxxx
+10 Kritische Trefferwertung;3227;xxxx
+34 Angriffskraft;3228;xxxx
+12 Abhärtungswertung;3229;xxxx
+20 Frostwiderstand;3230;xxxx
+15 Waffenkundewertung;3231;xxxx
+15 Ausdauer und schwache Temposteigerung;3232;xxxx
+250 Mana;3233;xxxx
+20 Trefferwertung;3234;xxxx
+12 alle Widerstandsarten;3235;xxxx
+200 Gesundheit;3236;xxxx
+10 Waffenschaden;3237;xxxx
Sammler;3238;xxxx
Eisbrecher;3239;xxxx
+23 Zaubermacht;3240;xxxx
Lebensschutz;3241;xxxx
+35 Zauberdurchschlagskraft;3243;xxxx
Alle 5 Sek. 7 Gesundheit und Mana;3244;xxxx
+20 Abhärtungswertung;3245;xxxx
+28 Zaubermacht;3246;xxxx
+140 Angriffskraft gegen Untote;3247;xxxx
+18 Waffenkundewertung;3248;xxxx
+16 Kritische Trefferwertung;3249;xxxx
Eiswandler;3250;xxxx
Riesentöten;3251;xxxx
+8 alle Werte;3252;xxxx
+2% Bedrohung und +10 Parierwertung;3253;xxxx
+55 Zaubermacht;3255;xxxx
+10 Beweglichkeit und erhöhte Verstohlenheit;3256;xxxx
+54 Zaubermacht;3257;xxxx
+18 Zaubermacht;3258;xxxx
+22 Ausdauer;3259;xxxx
+240 Rüstung;3260;xxxx
+4 Kritische Trefferwertung;3263;xxxx
Gesegnete Waffenbeschichtung;3265;xxxx
Rechtschaffene Waffenbeschichtung;3266;xxxx
+4 Tempowertung;3267;xxxx
+3 Angeln;3269;xxxx
Todeskälte;3273;xxxx
+3 Zaubermacht;3279;xxxx
Test Reitgertenverzauberung;3288;xxxx
+10% Reittiertempo;3289;xxxx
Federgetriebener Unhangexpander;3290;xxxx
Test On Use Charges;3291;xxxx
+225 Rüstung;3294;xxxx
+16 Tempowertung;3295;xxxx
+10 Willenskraft und 2% verringerte Bedrohung;3296;xxxx
+275 Gesundheit;3297;xxxx
Außergewöhlniches Manaöl;3298;xxxx
Außergewöhnliches Zauberöl;3299;xxxx
+19 Zaubermacht;3300;xxxx
+6 Kritische Trefferwertung;3301;xxxx
+8 Verteidigungswertung;3302;xxxx
+8 Tempowertung;3303;xxxx
+8 Ausweichwertung;3304;xxxx
+12 Ausdauer;3305;xxxx
Alle 5 Sek. 2 Mana;3306;xxxx
+9 Ausdauer;3307;xxxx
+4 Tempowertung;3308;xxxx
+6 Tempowertung;3309;xxxx
+6 Intelligenz;3310;xxxx
+6 Willenskraft;3311;xxxx
+8 Stärke;3312;xxxx
+8 Beweglichkeit;3313;xxxx
+8 Kritische Trefferwertung;3314;xxxx
+3% Reittiertempo;3315;xxxx
+6 Kritische Trefferwertung;3316;xxxx
Test: Sockelverzauberung hinzufügen;3319;xxxx
Test Fertigkeitsbedingung Verzauberkunst;3320;xxxx
Gefrorene Runenwaffe;3322;xxxx
+45 Ausdauer und +15 Beweglichkeit;3325;xxxx
+55 Angriffskraft und +15 Kritische Trefferwertung;3326;xxxx
+55 Ausdauer und +22 Beweglichkeit;3327;xxxx
+75 Angriffskraft und +22 Kritische Trefferwertung;3328;xxxx
+12 Ausdauer;3329;xxxx
+18 Ausdauer;3330;xxxx
+72 Ausdauer und +35 Beweglichkeit;3331;xxxx
+100 Angriffskraft und +36 Kritische Trefferwertung;3332;xxxx
Gefrorene Runenklinge 2;3341;xxxx
Gefrorene Runenklinge 3;3342;xxxx
Gefrorene Runenklinge 4;3343;xxxx
Gefrorene Runenklinge 5;3344;xxxx
Lebensgeister 1;3345;xxxx
Lebensgeister 2;3346;xxxx
Lebensgeister 3;3347;xxxx
Lebensgeister 4;3348;xxxx
Lebensgeister 5;3349;xxxx
Lebensgeister 6;3350;xxxx
+6 Trefferwertung;3351;xxxx
+8 Willenskraft;3352;xxxx
+8 Intelligenz;3353;xxxx
+12 Ausdauer;3354;xxxx
+6 Beweglichkeit;3355;xxxx
+12 Angriffskraft;3356;xxxx
+6 Stärke;3357;xxxx
+6 Ausweichwertung;3358;xxxx
+4 Parierwertung;3359;xxxx
+8 Parierwertung;3360;xxxx
+6 Blockwertung;3361;xxxx
+6 Waffenkundewertung;3362;xxxx
+9 Blockwert;3363;xxxx
Runenwaffe verstärken;3364;xxxx
Rune des Schwertberstens;3365;xxxx
Rune des Lichbanns;3366;xxxx
Rune des Zauberberstens;3367;xxxx
Rune des gefallenen Kreuzfahrers;3368;xxxx
Rune des schwarzen Gletschers;3369;xxxx
Rune des schneidenden Eises;3370;xxxx
+100 Zaubermacht gegen Untote;3592;xxxx
+170 Angriffskraft gegen Untote;3593;xxxx
Rune des Schwertbrechens;3594;xxxx
Rune des Zauberbrechens;3595;xxxx
+5 Zaubermacht;3596;xxxx
Meisterlicher Feuerstein;3597;xxxx
Elektromagnetischer Pulsgenerator;3599;xxxx
+6 Abhärtungswertung;3600;xxxx
Bombengürtel;3601;xxxx
+7 Zaubermacht;3602;xxxx
Handmontierte Pyrorakete;3603;xxxx
Hypergeschwindigkeitsbeschleuniger;3604;xxxx
Dehnbares Innenfutter;3605;xxxx
+24 Kritische Trefferwertung;3606;xxxx
+40 Distanztempowertung;3607;xxxx
+40 Kritische Distanztrefferwertung;3608;xxxx
Geringer Feuerstein;3609;xxxx
Feuerstein;3610;xxxx
Großer Feuerstein;3611;xxxx
Erheblicher Feuerstein;3612;xxxx
Teufelsfeuerstein;3613;xxxx
Großartiger Feuerstein;3614;xxxx
Zauberstein;3615;xxxx
Großer Zauberstein;3616;xxxx
Erheblicher Zauberstein;3617;xxxx
Meisterlicher Zauberstein;3618;xxxx
Dämonischer Zauberstein;3619;xxxx
Großartiger Zauberstein;3620;xxxx
+21 Verteidigungswertung und Chance, bei einem Treffer Gesundheit zu regenerieren;3630;xxxx
+14 Angriffskraft und +7 Kritische Trefferwertung (ALT);3676;xxxx
Armschienensockel;3717;xxxx
+35 Zaubermacht und +12 Willenskraft;3718;xxxx
+50 Zaubermacht und +20 Willenskraft;3719;xxxx
+35 Zaubermacht und +20 Ausdauer;3720;xxxx
+50 Zaubermacht und +30 Ausdauer;3721;xxxx
Hell leuchtendes Garn;3722;xxxx
Handschuhsockel;3723;xxxx
+$i Tempowertung;3726;xxxx
+$i Trefferwertung;3727;xxxx
Dunkel glühendes Garn;3728;xxxx
Gürtelsockel;3729;xxxx
Schwertwallgarn;3730;xxxx
Titanwaffenkette;3731;xxxx
Titanstachel (45-67);3748;xxxx
+6 Verteidigungswertung;3751;xxxx
+5 Zaubermacht;3752;xxxx
+9 Zaubermacht;3753;xxxx
+24 Angriffskraft, +10 Ausdauer und +10 Trefferwertung;3754;xxxx
+28 Angriffskraft und +12 Ausweichwertung;3755;xxxx
+130 Angriffskraft;3756;xxxx
+102 Ausdauer;3757;xxxx
+76 Zaubermacht;3758;xxxx
+70 Feuerwiderstand;3759;xxxx
+70 Frostwiderstand;3760;xxxx
+70 Schattenwiderstand;3761;xxxx
+70 Naturwiderstand;3762;xxxx
+70 Arkanwiderstand;3763;xxxx
+12 Angriffskraft;3764;xxxx
+4 Rüstungsdurchschlagwertung;3765;xxxx
+12 Ausdauer;3766;xxxx
Sofort wirkendes Gift VIII;3768;xxxx
Sofort wirkendes Gift IX;3769;xxxx
Tödliches Gift VIII;3770;xxxx
Tödliches Gift IX;3771;xxxx
Wundgift VI;3772;xxxx
Wundgift VII;3773;xxxx
Beruhigendes Gift II;3774;xxxx
+30 Zaubermacht und +15 Kritische Trefferwertung;3775;xxxx
+45 Angriffskraft und +15 Kritische Trefferwertung;3776;xxxx
+20 Verteidigung und +15 Ausweichwertung;3777;xxxx
+8 Waffenkundewertung;3778;xxxx
Flammenzunge 8;3779;xxxx
Flammenzunge 9;3780;xxxx
Flammenzunge 10;3781;xxxx
Frostbrand 7;3782;xxxx
Frostbrand 8;3783;xxxx
Frostbrand 9;3784;xxxx
Windzorn 6;3785;xxxx
Windzorn 7;3786;xxxx
Windzorn 8;3787;xxxx
+25 Trefferwertung und +25 Kritische Trefferwertung;3788;xxxx
Berserker;3789;xxxx
Schwarzmagie;3790;xxxx
+30 Ausdauer;3791;xxxx
+40 Angriffskraft und +15 Abhärtungswertung;3793;xxxx
+23 Zaubermacht und +15 Abhärtungswertung;3794;xxxx
+50 Angriffskraft und +20 Abhärtungswertung;3795;xxxx
+29 Zaubermacht und +20 Abhärtungswertung;3796;xxxx
+29 Zaubermacht und +20 Abhärtungswertung;3797;xxxx
+18 Zaubermacht und +10 Kritische Trefferwertung;3806;xxxx
+18 Zaubermacht und alle 5 Sek. 5 Mana;3807;xxxx
+40 Angriffskraft und +15 Kritische Trefferwertung;3808;xxxx
+24 Zaubermacht und alle 5 Sek. 8 Mana;3809;xxxx
+24 Zaubermacht und +15 Kritische Trefferwertung;3810;xxxx
+20 Ausweichwertung und +15 Verteidigungswertung;3811;xxxx
+25 Frostwiderstand und +30 Ausdauer;3812;xxxx
+25 Naturwiderstand und +30 Ausdauer;3813;xxxx
+25 Schattenwiderstand und +30 Ausdauer;3814;xxxx
+25 Arkanwiderstand und +30 Ausdauer;3815;xxxx
+25 Feuerwiderstand und +30 Ausdauer;3816;xxxx
+50 Angriffskraft und +20 Kritische Trefferwertung;3817;xxxx
+37 Ausdauer und +20 Verteidigungswertung;3818;xxxx
+30 Zaubermacht und alle 5 Sek. 10 Mana;3819;xxxx
+30 Zaubermacht und +20 Kritische Trefferwertung;3820;xxxx
+8 Abhärtungswertung;3821;xxxx
+55 Ausdauer und +22 Beweglichkeit;3822;xxxx
+75 Angriffskraft und +22 Kritische Trefferwertung;3823;xxxx
+24 Angriffskraft;3824;xxxx
+15 Tempowertung;3825;xxxx
+12 Trefferwertung und +12 Kritische Trefferwertung;3826;xxxx
+110 Angriffskraft;3827;xxxx
+85 Angriffskraft;3828;xxxx
+35 Angriffskraft;3829;xxxx
+50 Zaubermacht;3830;xxxx
+23 Tempowertung;3831;xxxx
+10 alle Werte;3832;xxxx
+65 Angriffskraft;3833;xxxx
+63 Zaubermacht;3834;xxxx
+120 Angriffskraft und +15 Kritische Trefferwertung;3835;xxxx
+70 Zaubermacht und alle 5 Sek. 8 Mana;3836;xxxx
+60 Ausweichwertung und +15 Verteidigungswertung;3837;xxxx
+70 Zaubermacht und +15 Kritische Trefferwertung;3838;xxxx
+40 Angriffskraft;3839;xxxx
+23 Zaubermacht;3840;xxxx
+23 Zaubermacht;3841;xxxx
+30 Ausdauer und +25 Abhärtungswertung;3842;xxxx
Zielfernrohr (+15 Schaden);3843;xxxx
+45 Willenskraft;3844;xxxx
+50 Angriffskraft;3845;xxxx
+40 Zaubermacht;3846;xxxx
Rune des Steinhautgargoyles;3847;xxxx
Stabsockel;3848;xxxx
Titanbeschlag;3849;xxxx
+40 Ausdauer;3850;xxxx
+50 Ausdauer;3851;xxxx
+30 Ausdauer und +15 Abhärtungswertung;3852;xxxx
+40 Abhärtungswertung und +28 Ausdauer;3853;xxxx
+81 Zaubermacht;3854;xxxx
+69 Zaubermacht;3855;xxxx
+100 Beweglichkeit;3856;xxxx
+6 Verteidigungswertung;3857;xxxx
+5 Trefferwertung;3858;xxxx
+27 Zaubermacht;3859;xxxx
+885 Rüstung;3860;xxxx
Angelköder (+100 Angelfertigkeit);3868;xxxx
Klingenbarrikade;3869;xxxx
Blutsauger;3870;xxxx
+6 Parierwertung;3871;xxxx
+50 Zaubermacht und +20 Willenskraft;3872;xxxx
+50 Zaubermacht und +30 Ausdauer;3873;xxxx
+130 Angriffskraft;3874;xxxx
+30 Angriffskraft und +10 Kritische Trefferwertung;3875;xxxx
+15 Ausweichwertung und +10 Verteidigungswertung;3876;xxxx
+16 Angriffskraft;3877;xxxx
Gedankenverstärkungsschüssel;3878;xxxx
+6 Rüstungsdurchschlagwertung;3880;xxxx
Alle 5 Sek. 17 Mana;3881;xxxx
+8 Rüstungsdurchschlagwertung;3882;xxxx
Rune der nerubischen Panzerung;3883;xxxx
